AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2684                
POS_VISITOR 7082                
POS_DAY 10569               
POS_DOMAIN 3244                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4048                
POS_EMAILSENDER 4179                
POS_EMAILRECEIVER 4322                
POS_SESSION 10829               
POS_SIDER 10986               
POS_FILETYPES 4457                
POS_DOWNLOADS 4559                
POS_OS 4607                
POS_BROWSER 4847                
POS_SCREENSIZE 5544                
POS_UNKNOWNREFERER 5618                
POS_UNKNOWNREFERERBROWSER 5846                
POS_ORIGIN 5966                
POS_SEREFERRALS 6098                
POS_PAGEREFS 6252                
POS_SEARCHWORDS 6429                
POS_KEYWORDS 6581                
POS_MISC 2348                
POS_ERRORS 6640                
POS_CLUSTER 3482                
POS_SIDER_404 6727                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301054807 8 1321 12068985763395
FirstTime 20230220120155
LastTime 20230228122701
LastUpdate 20230301071709 8 0 7 0 0
TotalVisits 90                  
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 48117 1 2 12457
1 1 1 3576 2 3 6052
2 3 3 10716 0 0 0
3 1 1 3576 0 0 0
4 2 2 7146 0 0 0
5 2 2 7152 0 0 0
6 1 1 3576 0 0 0
7 2 2 7146 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 4 4 10716 2 3 4808
11 2 2 7146 0 0 0
12 53 53 139927 0 9 0
13 7 7 25014 0 2 0
14 2 2 16033 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 3576 0 0 0
18 2 2 7146 0 1 1238
19 1 1 3576 0 0 0
20 0 0 0 1 2 4808
21 1 1 3576 0 0 0
22 1 1 3576 0 0 0
23 8 8 25002 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 73 73 244823
cn 6 6 17868
ua 3 3 10728
fr 3 3 37401
co 3 3 192
zz 3 3 261
se 2 2 3576
hn 1 1 0
ro 1 1 3576
hk 1 1 3570
np 1 1 3576
nl 1 1 3570
iq 1 1 3576
ca 1 1 3576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 2 3570 20230221103141 0
nbot 1 3576 20230223012201 0
curl 1 12457 20230221002735 0
bot[\s_+:,\.\;\/\\-] 1 3570 20230222202819 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 12 975 0 0
html 88 335318 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxubuntu 3 3
macosx15 6 6
Unknown 12 12
win10 23 23
macosx12 1 1
ios_iphone 5 5
win8.1 1 1
linux 37 37
win7 7 7
androidmarshmallow 1 1
androidoreo 2 2
winnt 1 1
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome83.0.4103.61 1 1
firefox54.0 1 1
chrome108.0.0.0 3 3
chrome68.0.3440.106 1 1
chrome83.0.4103.97 25 25
chrome37.0.2049.0 2 2
firefox29.0 1 1
firefox109.0 1 1
chrome103.0.2675 1 1
chrome86.0.4240.111 2 2
chrome102.0.5005.63 2 2
Unknown 3 3
chrome76.0.3809.100 2 2
chrome110.0.5481.78 1 1
chrome110.0.5481.100 1 1
chrome84.0.4147.89 1 1
firefox58.0 3 3
msie6.0 1 1
mozilla 11 11
chrome79.0.3945.79 1 1
chrome108.0.5359.125 1 1
chrome110.0.5481.77 2 2
chrome66.0.3359.181 10 10
chrome106.0.0.0 2 2
firefox68.0 1 1
chrome105.0.0.0 1 1
chrome107.0.0.0 6 6
chrome87.0.4280.88 2 2
safari16.1 5 5
chrome109.0.0.0 2 2
firefox41.0 2 2
firefox47.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230220120321
Cpanel-HTTP-Client/1.0 20230220120155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20230220120155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 96
From1 0 0
From2 2 2
From3 1 1
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.janos.com.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 5 6190
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/ads.txt 1 -
/robots.txt 3 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
190.8.176.194 3 3 192 20230220120155
148.113.142.65 2 2 7157 20230220120620
144.168.221.57 2 2 7146 20230226102002
58.251.94.154 2 2 3570 20230220121234
54.149.36.172 2 2 174 20230220120321
23.178.112.203 2 2 174 20230220120321
205.169.39.117 2 2 6714 20230220121041
18.220.154.49 2 2 174 20230220120321
51.255.62.2 2 2 24944 20230223004522
190.123.209.91 1 1 0 20230226101925
93.115.5.169 1 1 3576 20230224063521
18.237.237.174 1 1 3576 20230221122954
131.153.143.50 1 1 3570 20230220123942
199.244.88.220 1 1 3576 20230221052916
54.202.117.249 1 1 3570 20230226124513
65.154.226.171 1 1 3570 20230220120504
5.150.212.155 1 1 0 20230222233031
106.75.84.209 1 1 3576 20230221012323
138.68.54.135 1 1 3576 20230224134619
64.43.108.231 1 1 0 20230220121722
34.216.54.15 1 1 3576 20230222122652
35.92.140.99 1 1 3576 20230222124504
213.188.68.48 1 1 3576 20230224072539
184.73.93.37 1 1 3570 20230222233040
35.167.113.81 1 1 3576 20230225123412
54.245.33.121 1 1 3570 20230220231446
35.86.165.167 1 1 3576 20230224131043
52.37.86.158 1 1 3570 20230226124452
104.164.195.162 1 1 12457 20230220140027
50.112.88.32 1 1 3576 20230221123055
216.251.130.74 1 1 3576 20230221122915
18.118.148.54 1 1 87 20230220120321
54.189.141.21 1 1 3570 20230227102444
52.32.199.22 1 1 3570 20230220231446
23.178.112.208 1 1 87 20230220120321
167.250.111.152 1 1 3576 20230220140429
54.203.73.198 1 1 3570 20230220120923
34.217.192.208 1 1 3576 20230224125533
170.254.179.140 1 1 3570 20230220121723
35.162.119.67 1 1 3576 20230227123302
54.190.144.215 1 1 3570 20230223122036
171.13.14.83 1 1 3570 20230222114115
157.90.118.50 1 1 3570 20230223021040
95.215.36.253 1 1 3576 20230224051803
34.214.16.28 1 1 3576 20230223174247
95.164.153.223 1 1 3576 20230222035805
34.219.119.225 1 1 3576 20230221184536
38.64.102.78 1 1 3570 20230223075812
54.213.178.132 1 1 3576 20230223122127
35.92.49.10 1 1 3576 20230221002916
180.163.220.54 1 1 3576 20230224194858
54.190.11.27 1 1 3570 20230227123228
159.122.162.227 1 1 3576 20230223211258
54.218.126.219 1 1 3576 20230227122850
34.220.117.24 1 1 3570 20230225123423
34.222.62.219 1 1 3570 20230228122701
34.212.138.107 1 1 3576 20230225121645
34.222.219.116 1 1 3576 20230228121124
44.227.127.2 1 1 3576 20230220120912
35.89.198.73 1 1 87 20230220120321
34.221.187.215 1 1 3576 20230221120938
52.11.136.198 1 1 3576 20230220231446
35.92.172.255 1 1 3576 20230228121102
51.255.62.12 1 1 12457 20230223004522
3.224.127.8 1 1 3576 20230222040012
203.78.173.125 1 1 3576 20230221022531
27.115.124.109 1 1 3576 20230220122100
3.227.24.75 1 1 3570 20230222040012
35.160.20.81 1 1 3576 20230223122109
151.248.1.125 1 1 3576 20230222112752
54.69.55.183 1 1 3570 20230226125604
35.91.140.206 1 1 3576 20230223121811
148.113.141.140 1 1 3576 20230220120452
54.202.38.142 1 1 3576 20230228121007
35.161.212.159 1 1 3570 20230224130900
34.222.110.217 1 1 3576 20230220231445
168.151.96.123 1 1 3570 20230222022450
46.101.164.72 1 1 3570 20230220130025
54.245.45.168 1 1 3570 20230224130427
34.219.91.224 1 1 3570 20230220232436
137.74.27.104 1 1 3570 20230222183841
34.211.18.25 1 1 3570 20230221002956
65.154.226.170 1 1 3581 20230220120508
35.164.208.253 1 1 3570 20230221002946
193.34.72.236 1 1 3576 20230223133432
34.219.3.70 1 1 3570 20230220231407
34.219.22.36 1 1 3570 20230222124540
34.220.245.70 1 1 3576 20230224130119
159.8.110.206 1 1 3576 20230223224705
35.87.178.74 1 1 3570 20230228120935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20230220 36 36 88040 28
20230221 11 11 39324 11
20230222 12 12 39300 12
20230223 13 13 73143 12
20230224 10 10 35748 10
20230225 3 3 10722 3
20230226 6 6 17856 5
20230227 4 4 14292 4
20230228 5 5 17868 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 88
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 81 321026 77 77
http://janos.com.co:80/ 7 14292 6 6
/.well-known/acme-challenge/q2BAWKSft0HaGl9g1T0q8MXTrH1sQwi87k9MXbUhxgs 3 261 1 3
/.well-known/acme-challenge/VSxRTUgt7XoGIRFTIsInD7l_YH9dh1_rKxX2-VPT6SI 3 261 3 1
/.well-known/acme-challenge/meCaLHsDu_QQFsRYyRiklEnQktvsrZee49_Pr_MRhwY 3 261 2 2
/.well-known/acme-challenge/HS9JQNDC4I6BHABJJ556VIMRS23L_2_J 1 64 1 0
/.well-known/acme-challenge/FP_PC9UJ9YNUIFQ1RIPSXP6RL7VH2U_U 1 64 0 0
/.well-known/acme-challenge/HUNC43X4A37U3CZJ6LDHE74GPCU2E36S 1 64 0 1
END_SIDER
