AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 8571                
POS_DAY 16080               
POS_DOMAIN 3401                
POS_LOGIN 3757                
POS_ROBOT 3912                
POS_WORMS 4278                
POS_EMAILSENDER 4409                
POS_EMAILRECEIVER 4552                
POS_SESSION 16878               
POS_SIDER 17086               
POS_FILETYPES 4687                
POS_DOWNLOADS 4931                
POS_OS 4979                
POS_BROWSER 5245                
POS_SCREENSIZE 6142                
POS_UNKNOWNREFERER 6216                
POS_UNKNOWNREFERERBROWSER 6603                
POS_ORIGIN 6859                
POS_SEREFERRALS 6998                
POS_PAGEREFS 7176                
POS_SEARCHWORDS 7383                
POS_KEYWORDS 7535                
POS_MISC 2349                
POS_ERRORS 7594                
POS_CLUSTER 3613                
POS_SIDER_404 7708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601081311 1 0 10185296055221
FirstTime 20230501082015
LastTime 20230531183019
LastUpdate 20230602071514 1 0 0 0 0
TotalVisits 217                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3576 2 3 17271
1 31 143 15496607 0 2 0
2 2 2 7152 1 1 12457
3 3 3 9864 1 2 13725
4 5 5 17016 0 1 1238
5 1 3 1781151 4 6 2476
6 13 16 2836068 0 3 3714
7 12 16 1863368 0 2 1238
8 73 207 12309158 0 12 0
9 27 27 96546 1 14 8522
10 71 175 8270276 2 13 4283
11 50 193 24168578 4 10 245441
12 38 134 9775106 0 3 0
13 114 505 29468379 0 7 2476
14 141 557 44745787 0 3 0
15 97 298 25571593 4 10 6759
16 89 129 24689302 2 4 1945
17 41 79 326119 13 14 47275
18 26 39 9888547 1 1 12457
19 6 6 30337 1 1 0
20 1 1 12457 0 2 2476
21 9 40 2153246 1 2 707
22 21 62 6224477 0 6 6190
23 0 0 0 1 1 3576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
co 670 2439 218814285
us 173 173 775064
se 13 13 46488
cn 6 6 19767
ru 4 4 32066
bg 2 2 24914
gr 1 1 3576
cr 1 1 12487
au 1 1 12487
jp 1 1 3576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
crawl 4 22753 20230511115247 0
survey 4 49858 20230511035305 0
bingbot/ 3 10722 20230529090811 0
bot[\s_+:,\.\;\/\\-] 3 7152 20230518234925 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 24914 20230526170405 0
Googlebot/ 1 12457 20230517170508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 272 2200446 0 0
svg 801 948031 0 0
jfif 53 223928 0 0
map 108 45247572 0 0
png 546 164526092 0 0
css 150 1594490 0 0
html 224 984165 0 0
php 336 1115425 0 0
ttf 151 2904561 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linux 103 103
android 296 93
macosx9 2 2
macosx8 2 2
macosx10 1 1
macosx11 2 2
win10 2095 586
ios_iphone 115 58
win8.1 1 1
macosx 4 4
Unknown 7 7
winxp 1 1
macosx15 2 2
win7 6 6
winnt 2 2
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
safari16.1 113 56
chrome66.0.3359.181 41 41
chrome111.0.0.0 1492 325
chrome77.0.3865.120 3 3
msie11.0 2 2
safari16.4 2 2
firefox103.0 1 1
chrome108.0.0.0 2 2
chrome75.0.3770.142 3 3
chrome19.0.1063.0 1 1
opera9.80 1 1
chrome103.0.5060.134 1 1
chrome26.0.1410.65 2 2
netscape5.0 2 2
chrome90.0.4430.93 2 2
chrome37.0.2018.0 1 1
chrome79.0.3945.79 1 1
chrome110.0.5481.154 98 44
chrome106.0.5249.126 194 45
chrome112.0.5615.121 2 2
opera70.0.3728.106 1 1
chrome104.0.0.0 2 2
mozilla 1 1
chrome68.0.3440.106 1 1
firefox60.0 1 1
chrome85.0.4183.102 1 1
firefox33.0 1 1
chrome105.0.0.0 10 10
chrome102.0.5005.63 1 1
chrome113.0.0.0 228 45
chrome50.0.2661.102 1 1
chrome83.0.4103.97 96 96
chrome95.0.4638.54 2 2
chrome83.0.4103.61 2 2
firefox113.0 3 3
Unknown 5 5
chrome72.0.3626.119 3 3
chrome112.0.0.0 316 157
firefox49.0 1 1
chrome84.0.4147.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.28.1 20230526192643
http.rb/5.1.1 20230524152640
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230516015944
WhatsApp/2.2317.9_W 20230517142755
WhatsApp/2.23.8.76_A 20230512213319
WhatsApp/2.23.9.77_i 20230524155847
Mozilla/5.0_Firefox/33.0 20230522202128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.23.8.76_A 20230512213319
WhatsApp/2.2317.9_W 20230517142755
WhatsApp/2.23.9.77_i 20230524155847
python-requests/2.28.1 20230526192643
http.rb/5.1.1 20230524152640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 329 335
From1 0 0
From2 2 2
From3 4 4
From4 537 2300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mail.janos.com.co 2 2
http://mail.janos.com.co 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 12 2828
404 34 42092
206 2 221450
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 3 https://mail.janos.com.co/
/contacto 1 -
/19837437_notfound.html 1 http://janos.com.co/19837437_notfound.html
/video-tutoriales 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 15 -
/humans.txt 3 http://janos.com.co/humans.txt
/dPkxkplU 1 https://mail.janos.com.co/
/ads.txt 3 http://janos.com.co/ads.txt
/sanmarcos/Views/consumoenpeso.js 2 https://janos.com.co/sanmarcos/Views/Estadisticas_generales.php
/logowebmail.png 2 https://janos.com.co:2096/
/sanmarcosbms/Views/Index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
186.82.84.33 165 689 42003954 20230517142755
190.242.112.67 154 320 33672982 20230531151017
181.52.36.38 85 432 35385521 20230523014647
181.143.203.186 59 323 36439753 20230520142933
181.51.197.93 53 109 21542116 20230525062758
190.84.119.129 28 87 12061194 20230530161505
191.95.0.253 22 54 1124203 20230531183019
190.131.200.194 16 48 2967765 20230517130252
191.95.1.91 15 51 5913588 20230513115248
200.118.63.93 13 82 5105373 20230522103930
186.117.207.163 12 51 5080688 20230527083014
191.95.0.99 11 51 5922651 20230517143614
181.235.111.122 10 47 4768257 20230523052738
179.33.159.76 9 40 2153246 20230512213319
18.134.155.79 7 7 87199 20230517170921
191.95.0.65 7 11 3785297 20230530181624
191.95.0.252 6 38 13506 20230524153448
190.71.149.250 4 5 871049 20230526151534
111.7.100.25 3 3 9864 20230512044722
18.236.169.116 2 2 7146 20230505105709
18.236.203.105 2 2 7152 20230520140619
35.89.243.144 2 2 7152 20230530103422
185.206.225.174 2 2 24914 20230526170841
35.89.67.22 2 2 7152 20230518194641
84.252.95.140 2 2 24914 20230526170841
34.220.71.212 1 1 3576 20230531095458
54.201.131.85 1 1 3576 20230530102245
54.202.97.180 1 1 3576 20230525141432
35.92.57.185 1 1 3576 20230504094726
34.219.92.6 1 1 3576 20230505100253
35.87.23.90 1 1 3576 20230511085540
52.32.0.192 1 1 3576 20230510042509
52.88.119.113 1 1 3576 20230530102221
54.218.30.210 1 1 3576 20230527102221
35.90.118.176 1 1 3576 20230522081030
35.90.109.78 1 1 3576 20230506083846
34.221.62.31 1 1 3576 20230506083939
35.87.82.153 1 1 3576 20230516025808
54.191.84.84 1 1 3576 20230516134839
35.90.58.138 1 1 3576 20230510092642
35.91.239.194 1 1 3576 20230522081031
35.89.235.33 1 1 3576 20230525141053
193.235.141.90 1 1 3576 20230519083128
167.248.133.50 1 1 3581 20230516015944
54.191.152.51 1 1 3576 20230501084210
35.166.57.23 1 1 3576 20230515092059
202.43.6.39 1 1 12487 20230526170150
34.219.47.181 1 1 3576 20230509101802
34.214.205.64 1 1 3576 20230503085716
35.87.235.140 1 1 3576 20230501082015
34.213.45.220 1 1 3576 20230511085506
34.221.18.243 1 1 3576 20230510092908
34.220.192.45 1 1 3576 20230514092100
34.216.214.235 1 1 3576 20230507095601
54.185.142.164 1 1 3576 20230501082055
35.92.90.57 1 1 3576 20230524074038
54.214.115.171 1 1 3576 20230506083903
178.128.36.197 1 1 3576 20230528142604
133.242.140.127 1 1 3576 20230526225956
54.200.142.160 1 1 3576 20230525141349
111.7.100.22 1 1 3581 20230511221220
35.90.104.160 1 1 3576 20230526124320
35.90.188.40 1 1 3576 20230528090721
54.213.172.169 1 1 3576 20230513090828
34.217.115.212 1 1 3576 20230503082606
52.26.102.148 1 1 3576 20230526124314
54.202.241.229 1 1 3576 20230531095501
35.89.113.57 1 1 3576 20230502100336
172.241.131.139 2 2 24914 20230526170841
34.216.55.109 1 1 3576 20230514024401
52.13.68.35 1 1 3576 20230520103008
193.235.141.150 2 2 7152 20230513224428
185.39.144.147 1 1 3576 20230513153402
52.27.23.227 1 1 3576 20230517134307
111.7.100.23 2 2 6322 20230511221309
35.86.214.194 1 1 3576 20230501114831
205.169.39.243 1 1 3142 20230526172635
65.154.226.170 1 1 3144 20230526170141
54.201.162.170 1 1 3576 20230507095550
34.220.50.250 1 1 3576 20230515092046
35.206.153.39 1 1 3576 20230513045425
34.221.218.249 1 1 3576 20230531095553
173.231.10.66 1 1 12457 20230524152640
52.89.127.148 1 1 3576 20230507095755
54.244.71.127 1 1 3576 20230516134910
34.216.135.218 1 1 3576 20230517134337
35.90.11.60 1 1 3576 20230517134311
34.215.3.160 1 1 12457 20230518173549
52.43.173.84 1 1 3576 20230527101414
18.207.179.206 1 1 3144 20230526031438
54.187.39.114 1 1 3576 20230518171559
18.237.68.112 1 1 3576 20230523102608
151.248.1.125 1 1 3576 20230502193759
35.88.209.150 1 1 3576 20230524074010
54.213.219.87 1 1 3570 20230522081054
34.215.8.229 1 1 3576 20230525141448
54.185.184.236 1 1 3576 20230502100308
34.220.231.251 1 1 3576 20230518224645
93.158.90.137 1 1 3576 20230506063139
54.218.3.240 1 1 3576 20230508091551
34.222.23.103 2 2 7146 20230508101551
18.246.22.238 1 1 3576 20230529104135
89.175.184.250 2 2 7152 20230526170113
34.222.13.25 1 1 3576 20230529104018
54.202.24.238 1 1 3576 20230520102953
35.92.10.148 1 1 3576 20230526124303
3.64.7.230 2 2 24914 20230526170841
34.214.106.247 1 1 3570 20230519103648
54.202.154.252 2 2 7152 20230521100314
34.218.48.201 1 1 3576 20230519103525
199.244.88.227 1 1 3576 20230526192327
199.244.88.230 1 1 3576 20230526192320
34.220.174.248 1 1 3576 20230509101714
34.208.220.97 1 1 3576 20230516134823
54.185.58.110 1 1 3576 20230531095535
35.89.210.12 1 1 3570 20230502100309
3.90.199.242 1 1 3576 20230531070134
54.184.202.251 1 1 3576 20230511091357
35.90.180.20 1 1 3576 20230502100345
34.220.252.127 1 1 3576 20230521100344
35.92.199.21 1 1 3576 20230521100406
54.201.60.120 1 1 3576 20230515092117
193.235.141.19 1 1 3576 20230511035422
18.236.165.225 1 1 3576 20230529104004
193.235.141.158 1 1 3576 20230516153756
35.92.214.247 1 1 3576 20230528085306
52.33.73.16 2 2 7152 20230529105253
52.39.183.9 1 1 3576 20230530102314
54.147.56.165 1 1 12457 20230511132125
54.188.165.137 1 1 3576 20230530102253
18.237.18.143 1 1 3576 20230527100245
34.219.177.91 1 1 3576 20230528090737
34.220.190.7 1 1 3576 20230505100318
138.186.141.158 1 1 12487 20230526170151
35.92.245.156 1 1 3576 20230518171540
34.210.85.133 1 1 3576 20230519113711
34.213.213.80 2 2 7152 20230522084238
209.99.135.79 1 1 3142 20230526170001
34.210.79.128 1 1 3576 20230504104944
18.236.233.231 1 1 3576 20230512081832
34.210.101.215 1 1 3576 20230523105110
18.237.179.196 2 2 7152 20230509105628
54.185.102.111 1 1 3576 20230527100241
54.185.106.92 1 1 3576 20230523102631
52.32.200.20 1 1 3576 20230502100358
54.70.175.12 1 1 3576 20230507095551
52.10.159.113 1 1 3576 20230512081752
54.191.164.40 1 1 3576 20230531095540
54.213.225.54 1 1 3576 20230503082603
93.158.90.144 1 1 3576 20230525091252
54.149.14.255 1 1 3576 20230503082619
193.235.141.114 1 1 3576 20230508114503
35.84.141.83 1 1 12457 20230531074736
35.205.159.124 1 1 12457 20230526192643
34.222.3.147 1 1 3576 20230524074008
34.227.52.14 1 1 3581 20230531070057
52.10.147.54 1 1 3576 20230518081354
34.212.231.162 1 1 3576 20230521100330
94.247.172.129 1 1 3576 20230519220632
52.42.8.191 1 1 3576 20230511085506
34.223.5.131 1 1 3576 20230527100231
35.92.112.67 1 1 3576 20230514092003
35.162.201.188 1 1 3576 20230513090804
34.222.149.167 1 1 3576 20230516134900
34.220.195.215 1 1 3576 20230512081749
34.69.249.228 1 1 3581 20230526180911
34.213.215.242 1 1 3576 20230503082547
193.235.141.120 1 1 3576 20230505175530
35.92.249.13 1 1 3576 20230509101831
35.93.48.245 2 2 7146 20230526130800
199.244.88.220 1 1 3576 20230503114953
54.201.162.193 1 1 3576 20230513090802
52.32.217.137 2 2 7152 20230524082931
93.158.91.250 1 1 3576 20230515222928
205.169.39.245 2 2 6322 20230526172656
34.214.178.38 1 1 3576 20230526124303
35.87.223.4 1 1 3576 20230529105300
52.10.226.202 1 1 3576 20230511085535
65.154.226.169 1 1 3161 20230526170139
35.161.174.53 1 1 3576 20230522081051
18.237.249.217 1 1 3570 20230515092052
54.184.249.21 1 1 3570 20230517134319
35.166.176.234 1 1 3576 20230501082127
199.33.68.13 1 1 12457 20230526170151
191.95.30.184 1 1 3142 20230517110027
35.89.252.135 1 1 3576 20230515142955
44.204.115.49 1 1 3144 20230512031409
35.93.137.1 1 1 3576 20230513090834
54.203.52.219 1 1 3576 20230501082156
8.36.86.60 1 1 12457 20230522202128
54.213.80.171 1 1 3576 20230527100054
18.237.158.108 1 1 3576 20230528085338
35.91.24.52 1 1 3576 20230525141042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 6 6 21456 6
20230502 22 32 3073254 7
20230503 8 8 31639 8
20230504 2 2 7152 2
20230505 11 15 1850900 5
20230506 4 4 14304 4
20230507 4 4 14304 4
20230508 4 4 14298 3
20230509 5 5 17880 4
20230510 8 16 5024320 4
20230511 10 10 43816 9
20230512 46 153 8461144 8
20230513 29 66 6990967 9
20230514 30 121 7116008 4
20230515 6 6 21450 6
20230516 10 10 31644 8
20230517 243 982 70527865 12
20230518 7 7 33913 6
20230519 45 200 15327667 8
20230520 32 160 17000744 4
20230521 5 5 17880 4
20230522 34 173 10268665 9
20230523 100 231 31089954 7
20230524 53 138 18753467 7
20230525 19 22 2860702 8
20230526 35 36 1085559 25
20230527 18 57 5102144 7
20230528 5 5 17880 5
20230529 6 6 21456 5
20230530 28 50 9671253 7
20230531 37 107 5231025 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 14
1h+ 2
0s-30s 179
30s-2mn 9
15mn-30mn 4
2mn-5mn 4
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 206 942997 178 178
/sanmarcos/Views/php/guarda_estados.php 155 6665 4 11
/sanmarcos/Views/Index.php 107 717750 24 12
/sanmarcos/Templates/Images/Resources/descarga.jfif 45 184984 0 2
/sanmarcos/Templates/Js/bootstrap.min.js.map 44 8425384 0 0
/sanmarcos/Templates/Css/Bootstrap/bootstrap.min.css.map 44 28443008 0 2
/sanmarcos/Templates/Fonts/Figtree-Bold.ttf 43 828165 0 0
/sanmarcos/Templates/Fonts/Figtree-Medium.ttf 42 787588 0 5
/sanmarcos/Templates/Fonts/Figtree-SemiBold.ttf 42 787360 0 0
/sanmarcos/Views/Estadisticas_generales.php 25 164449 0 1
/sanmarcos/Views/Estadisticas_comparativas.php 17 102076 0 3
/sanmarcos/Views/Estadisticas_especificas.php 14 74594 0 1
/sanmarcosbms/Templates/Js/bootstrap.min.js.map 10 1914860 0 1
/sanmarcosbms/Templates/Css/Bootstrap/bootstrap.min.css.map 10 6464320 0 0
/sanmarcos/ 10 1424 9 1
/sanmarcosbms/Views/Index.html 8 39744 2 0
/sanmarcosbms/Templates/Fonts/Figtree-Medium.ttf 8 165808 0 0
/sanmarcosbms/Templates/Fonts/Figtree-Bold.ttf 8 169880 0 0
/sanmarcosbms/Templates/Fonts/Figtree-SemiBold.ttf 8 165760 0 0
/sanmarcosbms/Templates/Images/Resources/descarga.jfif 8 38944 0 0
/sanmarcos/Views/Panel_de_control.php 8 21774 0 0
/sanmarcos/Views/Mantenimientos_generales.php 5 13843 0 0
/sanmarcos/Views/Mantenimientos_de_equipos.php 3 8266 0 0
/sanmarcos/Views/Configuracion.php 1 2943 0 0
/sanmarcos/Views/Usuario.php 1 3065 0 0
END_SIDER
