AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 6537                
POS_DAY 8604                
POS_DOMAIN 3230                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 8855                
POS_SIDER 9013                
POS_FILETYPES 4356                
POS_DOWNLOADS 4439                
POS_OS 4487                
POS_BROWSER 4706                
POS_SCREENSIZE 5150                
POS_UNKNOWNREFERER 5224                
POS_UNKNOWNREFERERBROWSER 5397                
POS_ORIGIN 5479                
POS_SEREFERRALS 5611                
POS_PAGEREFS 5755                
POS_SEARCHWORDS 5933                
POS_KEYWORDS 6085                
POS_MISC 2350                
POS_ERRORS 6144                
POS_CLUSTER 3441                
POS_SIDER_404 6228                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301012855 5 767 7927818732652
FirstTime 20230220122602
LastTime 20230228120931
LastUpdate 20230301071709 5 0 4 0 0
TotalVisits 54                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 32090 1 2 12457
1 2 2 24914 0 2 0
2 5 5 43689 0 0 0
3 4 4 31202 0 2 0
4 1 1 3144 0 0 0
5 1 1 3144 0 0 0
6 4 4 40971 0 1 0
7 2 2 16027 0 1 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 2 2 3570
11 2 2 6286 0 0 0
12 22 22 167584 1 6 3570
13 3 3 10716 0 0 0
14 1 1 3581 0 0 0
15 3 3 9858 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 1 1 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 6 6 48123 1 1 3576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 34 34 190940
gb 7 7 87259
fr 6 6 65489
cn 4 4 13437
eu 3 3 37401
cr 1 1 12457
au 1 1 3144
ro 1 1 3144
za 1 1 12457
es 1 1 3144
in 1 1 12457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Apache\-HttpClient/ 3 10716 20230226101925 0
curl 1 12457 20230221002750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 60 441329 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 23 23
macosx15 2 2
androidjellybean 2 2
win10 7 7
win7 4 4
android 1 1
androidnougat 2 2
ios_iphone 11 11
macosx12 2 2
linuxubuntu 5 5
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
mozilla 2 2
chrome64.0.3282.186 1 1
android 2 2
chrome86.0.4240.111 1 1
firefox109.0 2 2
chrome83.0.4103.97 18 18
edge16 1 1
chrome109.0.0.0 1 1
chrome104.0.0.0 1 1
chrome63.0.3239.108 2 2
safari16.1 7 7
chrome59.0.3071.125 2 2
chrome77.0.3865.120 1 1
chrome60.0.3112.90 2 2
firefox104.0 5 5
chrome84.0.4147.89 1 1
firefox58.0 5 5
safari11.0.3 2 2
safari16.0 1 1
safari16.2 1 1
safari11.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230221063103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 5 5
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.janos.com.co 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
51.159.103.13 4 4 49828 20230222035304
93.119.227.19 3 3 37401 20230225063732
69.4.89.106 3 3 37401 20230224233450
183.129.153.157 2 2 7151 20230222154424
104.129.56.33 1 1 12457 20230220122602
139.99.115.8 1 1 3144 20230220153313
34.217.179.182 1 1 3570 20230223121822
167.248.133.191 1 1 3570 20230221063103
35.88.71.236 1 1 3570 20230225123413
171.13.14.83 1 1 3142 20230222114113
146.70.101.39 1 1 12487 20230220122745
51.254.49.107 1 1 12457 20230223021454
35.88.158.50 1 1 3576 20230220231406
152.39.150.210 1 1 3144 20230224040206
51.255.218.113 1 1 3144 20230220153244
208.115.230.112 1 1 3570 20230223075812
54.187.159.58 1 1 3576 20230228120931
197.242.159.250 1 1 12457 20230220122603
52.27.202.158 1 1 3570 20230227123238
51.254.49.104 1 1 12457 20230223021749
89.38.133.83 1 1 3144 20230222022057
84.39.225.22 1 1 3144 20230224052856
51.255.62.1 1 1 12457 20230223004526
54.202.84.57 1 1 3576 20230224130150
54.188.175.62 1 1 3576 20230221002935
51.254.49.102 1 1 12487 20230223021455
45.77.99.178 1 1 3570 20230224134619
35.90.23.92 1 1 3576 20230220231704
35.91.44.16 1 1 3570 20230220231714
35.90.99.65 1 1 3570 20230221002919
171.13.14.6 1 1 3144 20230222113145
35.166.240.197 1 1 3570 20230226124510
35.87.105.124 1 1 3576 20230224125443
162.222.198.158 1 1 12487 20230220122746
216.131.88.4 1 1 12487 20230220122745
51.255.62.2 1 1 12487 20230223004526
138.186.141.155 1 1 12457 20230220122603
51.159.101.199 1 1 12457 20230222075727
18.237.22.247 1 1 3576 20230222124536
54.202.169.158 1 1 3570 20230226124455
34.215.10.54 1 1 3570 20230222124505
162.43.239.254 1 1 3144 20230224031158
206.204.5.217 1 1 3144 20230221022204
45.133.172.86 1 1 12457 20230220122602
34.218.206.113 1 1 3570 20230221122957
3.125.53.112 1 1 12457 20230220122602
34.214.225.122 1 1 3570 20230227123226
199.33.68.12 1 1 12487 20230220122746
137.184.140.204 1 1 3570 20230220130025
54.188.68.174 1 1 3576 20230225123443
193.36.118.251 1 1 12487 20230220122746
119.12.200.172 1 1 3144 20230224030726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20230220 16 16 145300 16
20230221 5 5 17430 5
20230222 12 12 86012 10
20230223 7 7 69485 7
20230224 10 10 60699 8
20230225 5 5 44547 3
20230226 2 2 7140 2
20230227 2 2 7140 2
20230228 1 1 3576 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 60 441329 54 54
END_SIDER
