AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 10018               
POS_DAY 19641               
POS_DOMAIN 3558                
POS_LOGIN 3905                
POS_ROBOT 4060                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 20492               
POS_SIDER 20704               
POS_FILETYPES 4836                
POS_DOWNLOADS 5112                
POS_OS 5160                
POS_BROWSER 5432                
POS_SCREENSIZE 6138                
POS_UNKNOWNREFERER 6212                
POS_UNKNOWNREFERERBROWSER 6406                
POS_ORIGIN 6595                
POS_SEREFERRALS 6738                
POS_PAGEREFS 6882                
POS_SEARCHWORDS 7030                
POS_KEYWORDS 7182                
POS_MISC 2336                
POS_ERRORS 7241                
POS_CLUSTER 3761                
POS_SIDER_404 7371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501082015 1 0 10432207570276
FirstTime 0
LastTime 20230430190625
LastUpdate 20230502071307 1 0 0 0 0
TotalVisits 309                 
TotalUnique 247                 
MonthHostsKnown 0                   
MonthHostsUnknown 247                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 121 790 41487019 47 51 82956
1 119 833 29380501 62 64 133093
2 112 787 31954929 48 48 59424
3 105 783 48946541 38 41 50758
4 131 699 44196788 57 83 90550
5 299 1396 81911804 8 12 8842
6 454 2230 127179963 39 54 533181
7 108 437 22369839 16 20 19808
8 223 974 65608024 9 29 21046
9 153 556 56251682 14 27 539870
10 231 864 106352107 10 19 9725
11 76 336 32839270 4 8 6191
12 177 245 6588431 2 53 5521
13 64 97 9993506 8 30 262168
14 115 493 40274188 16 38 39616
15 115 518 40789818 3 5 4421
16 75 374 20214638 23 31 34664
17 119 699 24940573 49 75 630802
18 109 598 33721428 88 98 110358
19 157 990 43423172 132 158 174558
20 338 1647 107212768 148 179 205684
21 102 456 28641211 56 70 55179
22 360 1793 92824894 56 70 81884
23 285 1553 98442804 34 38 43330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
co 3911 19873 1231535364
us 198 198 755880
nz 15 53 3063008
fr 9 9 112203
se 9 9 32178
eu 3 3 37401
be 1 1 3576
au 1 1 3144
dk 1 1 3144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 7 0 20230408195726 0
survey 4 49858 20230408012540 0
Go\-http\-client/ 1 3576 20230403175749 0
bingbot/ 1 3576 20230405120126 0
Slackbot\-LinkExpanding 1 3570 20230410000715 0
facebookexternalhit/ 1 3576 20230413013121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 5 901560 0 0
png 4112 873499169 0 0
svg 7022 9182772 0 0
php 353 1397193 0 0
html 1057 3784983 0 0
js 3340 25119445 0 0
css 1521 16585445 0 0
ttf 1528 31489129 0 0
map 673 271142466 0 0
jfif 537 2443736 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx15 36 9
linuxubuntu 9 9
win7 2 2
ios_iphone 206 38
androidkitkat 1 1
linux 155 155
win10 19175 3761
android 482 128
Unknown 8 8
macosx13 1 1
macosx12 2 2
macosx8 1 1
android10 68 31
androidnougat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome79.0.3945.79 1 1
firefox110.0 1 1
firefox104.0 1 1
chrome92.0.4515.131 1 1
chrome106.0.0.0 1 1
safari15.3 1 1
chrome68.0.3440.106 1 1
chrome108.0.0.0 1 1
android 1 1
msie11.0 1 1
Unknown 8 8
chrome106.0.5249.126 185 45
chrome112.0.0.0 1845 549
chrome111.0.0.0 17647 3280
safari15.5 203 35
chrome26.0.1410.65 1 1
chrome114.0.0.0 37 8
chrome83.0.4103.61 1 1
chrome103.0.5060.114 1 1
safari16.1 2 2
chrome72.0.3626.121 1 1
edge16 1 1
chrome105.0.0.0 6 6
chrome66.0.3359.181 29 29
chrome64.0.3282.186 2 2
safari10.0 1 1
chrome59.0.3071.125 1 1
chrome84.0.4147.105 1 1
chrome83.0.4103.97 152 152
chrome95.0.4638.54 2 2
firefox108.0 1 1
firefox58.0 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.23.7.78_A 20230419094227
WhatsApp/2.2310.3_W 20230410043912
WhatsApp/2.23.6.76_A 20230410204322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.6.76_A 20230410204322
WhatsApp/2.2310.3_W 20230410043912
WhatsApp/2.23.7.78_A 20230419094227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1566 1575
From1 0 0
From2 0 0
From3 0 0
From4 2582 18573
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1048 1296186
301 26 16968
206 14 1826319
500 23 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/sanmarcosbms/Views/comparativo.js 1 https://janos.com.co/sanmarcosbms/Views/Estadisticas_comparativas.html
/sanmarcos/Templates/icons/triangle-right.svg 49 https://janos.com.co/sanmarcos/Templates/Css/styles.css
/sanmarcos/Views/Index.html 18 -
/sanmarcos/Templates/icons/x.svg 49 https://janos.com.co/sanmarcos/Templates/Css/styles.css
/sanmarcosbms/Templates/Css/Bootstrap/bootstrap.min.css.map 283 -
//Index.php 4 -
/ads.txt 4 http://janos.com.co/ads.txt
/janos/Views/Index.php 1 -
/sanmarcos/Templates/css/styles.css 1 http://janos.com.co/
/sanmarcos/Views/tv.js 1 https://janos.com.co/sanmarcos/Views/Index.php
/sanmarcosbms/Templates/Js/bootstrap.min.js.map 283 -
/sanmarcosbms/Views/index.html 10 https://janos.com.co/sanmarcosbms/Views/Estadisticas_generales.html
/sanmarcos/Templates/images/Resources/user.svg 1 http://janos.com.co/
/sanmarcosbms/Views/$%7BbaseUrl%7D/states/$%7BentityId%7D 144 https://janos.com.co/sanmarcosbms/Views/Index.html
/robots.txt 7 -
/sanmarcos/Templates/js/bootstrap.min.js 1 http://janos.com.co/
/sanmarcosbms/Views/index.php 2 https://janos.com.co/sanmarcosbms/Views/Estadisticas_generales.html
/apple-touch-icon-120x120-precomposed.png 2 -
/sanmarcoshtml/Views/Index.php 1 -
/sanmarcosbms/Views/Index.php 16 -
/sanmarcos/Templates/icons/triangle-down.svg 6 https://janos.com.co/sanmarcos/Templates/Css/styles.css
/sanmarcos/Views/aires.js 1 https://janos.com.co/sanmarcos/Views/Index.php
/sanmarcosbms/Views/path/to/chartjs/dist/chart.umd.js 1 https://janos.com.co/sanmarcosbms/Views/Index.html
/apple-touch-icon.png 3 -
/sanmarcos/Templates/css/bootstrap/bootstrap.min.css 1 http://janos.com.co/
/humans.txt 3 http://janos.com.co/humans.txt
/sanmarcos/Templates/Js/bootstrap.min.js.map 4 -
/sanmarcosbms/Views/tempegrafica.js 1 https://janos.com.co/sanmarcosbms/Views/Index.html
/sanmarcos/Views/cambiodeestado.js 1 https://janos.com.co/sanmarcos/Views/Index.php
/sanmarcosbms/Views/comparativa.js 7 https://janos.com.co/sanmarcosbms/Views/Estadisticas_comparativas.html
/sanmarcosbms/Views/Index.hmtl 1 -
/apple-touch-icon-precomposed.png 3 -
/sanmarcos/Templates/css/fonts.css 1 http://janos.com.co/
/sanmarcosbms/Views/$%7BbaseUrl%7D/stream 133 https://janos.com.co/sanmarcosbms/Views/Index.html
/sanmarcos/Templates/Css/Bootstrap/bootstrap.min.css.map 2 -
/apple-touch-icon-120x120.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 247
181.52.36.56 2025 10492 614671310 20230420072249
191.95.17.250 710 4989 207733137 20230410071305
181.143.203.186 325 1579 154292565 20230420113952
190.242.112.67 166 410 39759555 20230427161207
186.98.248.131 93 191 25579215 20230422224349
181.235.106.106 90 354 12286720 20230410204335
161.10.114.83 78 197 24668064 20230430190625
190.131.200.194 67 188 25537286 20230426113800
190.84.119.129 52 235 28297027 20230429104502
161.10.118.173 35 139 14633357 20230409091319
191.95.16.239 34 137 11693463 20230410103217
200.118.63.93 24 121 5531073 20230419231814
179.33.153.38 19 75 2363764 20230415201659
186.169.250.161 17 24 2947488 20230410130912
181.58.81.86 16 75 5396838 20230424005014
191.95.1.80 16 39 3979433 20230410131156
191.95.94.76 14 76 4358688 20230405143739
181.235.98.160 12 47 2190058 20230423205823
181.235.109.131 11 70 1218130 20230408213441
186.98.224.154 11 11 473 20230429171320
191.95.164.244 10 51 3276875 20230410205915
191.95.28.57 9 51 9749873 20230419094330
179.33.156.177 9 43 2101252 20230401081020
191.95.1.82 9 50 10370168 20230419105446
45.65.200.6 8 9 579 20230415131534
35.88.149.8 1 1 3576 20230406124006
35.91.144.239 1 1 3576 20230418123507
193.200.105.156 1 1 3144 20230427022756
52.34.152.71 1 1 3576 20230418122813
34.210.112.79 1 1 3576 20230429142239
35.165.183.181 1 1 3576 20230430084035
34.222.53.31 1 1 3576 20230416121130
34.209.5.98 1 1 3576 20230415121509
54.213.181.251 1 1 3576 20230411122443
34.219.111.33 1 1 3576 20230411124049
186.169.247.94 2 3 475313 20230412205921
35.166.91.203 1 1 3570 20230416122917
54.202.147.201 1 1 3576 20230426133256
193.235.141.3 1 1 3576 20230419133436
52.38.61.237 1 1 3570 20230415121306
191.95.95.202 1 1 0 20230403203340
54.200.200.25 1 1 3576 20230423122839
35.87.18.38 1 1 3570 20230413123728
34.220.219.43 1 1 3576 20230408130831
34.220.136.230 2 2 7152 20230418122907
34.222.39.9 1 1 3576 20230404123222
45.65.200.2 7 44 3062429 20230401100947
54.212.46.152 1 1 3576 20230418122512
35.88.130.207 1 1 3570 20230407122113
131.153.142.170 1 1 3576 20230422124241
186.147.183.94 1 1 3576 20230418170405
34.222.218.44 1 1 3576 20230426123427
193.235.141.143 1 1 3576 20230430074622
35.92.33.211 1 1 3576 20230423123116
34.219.43.180 1 1 3576 20230427104003
34.217.209.46 1 1 3570 20230405122302
35.92.11.238 1 1 3576 20230401125638
51.254.49.111 1 1 12487 20230418112021
18.237.167.90 1 1 3576 20230420124213
18.237.58.60 1 1 3570 20230414123228
35.92.151.80 1 1 3576 20230425122859
54.200.35.147 1 1 3570 20230424123718
18.236.157.219 1 1 3576 20230404121111
193.235.141.90 1 1 3570 20230416215438
34.209.137.23 1 1 3576 20230416123159
34.220.166.172 1 1 3576 20230419123806
18.237.59.14 1 1 3576 20230425122743
54.201.49.46 1 1 3576 20230428095303
54.186.206.248 1 1 3576 20230421121219
34.212.171.30 1 1 3576 20230424124251
54.184.2.233 1 1 3576 20230402123819
54.214.213.119 1 1 3576 20230405122229
52.32.203.65 1 1 3570 20230416122556
179.33.147.122 2 10 5087475 20230416065153
35.163.78.216 1 1 3576 20230414123214
52.88.254.90 1 1 3576 20230426124633
52.12.215.136 1 1 3576 20230428091842
34.219.187.140 1 1 3576 20230424130112
18.237.180.247 1 1 3576 20230402123646
34.221.89.186 2 2 7152 20230409120727
34.219.42.48 2 2 7152 20230418121523
34.200.242.137 1 1 3144 20230414031932
34.222.21.127 1 1 3576 20230404121937
35.86.94.111 1 1 3576 20230428091909
18.170.45.190 1 1 3576 20230419214601
54.191.1.164 1 1 3576 20230402123628
186.169.135.240 3 3 18773 20230410131207
34.215.230.155 1 1 3576 20230426121250
35.91.253.245 1 1 3576 20230420124145
181.235.102.188 7 39 3080220 20230421225006
35.90.86.181 2 2 7152 20230426123141
35.91.52.52 1 1 3576 20230403121427
34.217.69.246 1 1 3570 20230406123022
52.27.87.145 1 1 3576 20230416123045
35.161.24.161 1 1 3576 20230429081424
35.89.101.197 1 1 3576 20230413123809
35.164.89.162 1 1 3576 20230418122641
35.85.29.146 1 1 3576 20230403123003
34.244.144.22 1 1 0 20230417022946
34.215.180.5 1 1 3576 20230419123741
35.93.70.190 1 1 3570 20230416122724
52.10.128.123 1 1 3576 20230408130757
35.167.72.58 1 1 3576 20230409120820
54.184.48.201 1 1 3576 20230418121441
34.221.86.100 2 2 7146 20230401124529
54.191.166.36 1 1 3576 20230413123823
52.35.51.39 1 1 3576 20230421121011
52.34.22.125 1 1 3570 20230413124102
69.4.89.106 3 3 37401 20230405203702
54.200.250.47 1 1 3576 20230426122437
52.43.38.53 1 1 3576 20230418121151
18.236.96.107 1 1 3576 20230426125234
52.13.61.177 1 1 3576 20230415121228
34.217.66.109 1 1 3570 20230408130840
188.165.87.111 1 1 12457 20230418093620
188.165.87.98 1 1 12487 20230418093623
193.235.141.160 1 1 3576 20230424221032
35.92.188.239 1 1 3576 20230427103309
51.255.62.14 1 1 12457 20230418080757
18.246.65.161 1 1 3576 20230426125250
35.90.82.74 1 1 3576 20230428091844
54.189.192.134 1 1 3576 20230401125653
52.11.136.249 1 1 3576 20230412120629
34.213.25.84 1 1 3576 20230429081444
188.165.87.104 1 1 12457 20230418093624
34.213.47.12 1 1 3576 20230422121139
35.163.58.140 1 1 3576 20230422121227
34.215.194.190 1 1 3576 20230419124803
35.90.51.249 1 1 3576 20230417120834
35.206.76.17 1 1 3576 20230419193929
34.217.10.123 1 1 3570 20230414123236
54.218.112.179 1 1 3576 20230421121245
52.41.154.18 1 1 3576 20230416120355
35.91.214.236 1 1 3576 20230424130145
186.28.167.48 6 33 1213636 20230401223723
54.190.109.38 1 1 3576 20230425122819
34.220.148.7 1 1 3576 20230411122525
51.254.49.109 1 1 12457 20230418112022
35.162.118.192 1 1 3576 20230403121356
35.87.34.252 1 1 3576 20230430084057
35.93.147.213 1 1 3576 20230426121245
52.38.156.56 1 1 3570 20230414123214
54.184.247.106 1 1 3576 20230429081426
179.33.154.72 6 11 1000925 20230409204510
34.211.48.18 1 1 3576 20230401125540
35.90.204.57 1 1 3570 20230403121401
54.185.104.105 3 3 10728 20230418122834
34.209.164.205 1 1 3570 20230408130716
52.43.237.110 1 1 3570 20230402123647
51.255.62.9 1 1 12457 20230418080757
18.236.110.71 1 1 3576 20230408125212
186.98.253.204 2 2 4904 20230403203721
35.88.234.184 1 1 3576 20230407122139
192.71.225.127 1 1 3576 20230426221314
54.71.75.146 1 1 3576 20230415120816
179.33.145.166 8 13 1930086 20230412212935
54.202.49.206 1 1 3576 20230416121700
52.42.47.223 1 1 3576 20230405120639
34.211.28.115 2 2 7152 20230418122418
35.166.254.22 1 1 3576 20230411122353
54.212.247.213 1 1 3570 20230410123417
35.85.136.218 2 2 7140 20230409120732
54.203.215.163 1 1 3576 20230429081449
93.119.227.19 3 3 37401 20230409055530
52.35.15.123 1 1 3576 20230423123050
34.215.197.109 1 1 3576 20230430083905
34.212.30.209 1 1 3576 20230403122222
34.222.38.44 1 1 3576 20230412120553
34.211.103.163 1 1 3576 20230404121033
54.184.180.249 1 1 3576 20230419123816
193.235.141.152 1 1 3576 20230427144926
35.88.199.0 1 1 3576 20230417120743
191.95.17.116 7 40 2116988 20230412143001
54.69.189.117 1 1 3576 20230426122546
35.86.110.163 1 1 3576 20230424123759
35.160.9.39 1 1 3576 20230409120621
35.90.6.203 1 1 3576 20230422121104
52.13.48.32 1 1 3576 20230406123039
35.91.229.99 1 1 3576 20230417121303
186.98.229.44 4 29 5366 20230406081830
34.220.31.191 1 1 3570 20230408130049
35.160.94.163 1 1 3576 20230430083832
35.87.139.250 1 1 3576 20230423122758
69.4.87.74 3 3 37401 20230414111245
161.10.100.46 1 2 878969 20230403085817
54.218.65.202 1 1 3576 20230429081422
52.41.191.226 1 1 3576 20230426130632
35.163.0.37 1 1 3570 20230413123739
35.92.130.147 1 1 3576 20230428091912
54.213.5.212 1 1 3576 20230408125241
35.93.123.191 1 1 3576 20230402123631
35.92.242.72 1 1 3576 20230426133212
35.89.139.35 1 1 3576 20230409121753
57.128.80.78 1 1 3576 20230430113223
54.70.93.150 1 1 3570 20230419123741
34.219.202.214 1 1 3576 20230421121301
54.189.67.128 1 1 3576 20230408130015
51.254.49.98 1 1 12457 20230418112022
35.91.247.123 1 1 3570 20230416121306
119.13.222.203 1 1 3144 20230427022525
34.216.111.100 1 1 3570 20230420124133
54.184.30.132 1 1 3576 20230412120721
35.162.73.56 1 1 3576 20230427103635
34.219.81.123 1 1 3576 20230416121101
35.91.77.73 1 1 3576 20230424121813
18.236.210.205 1 1 3576 20230418121600
3.219.237.5 1 1 3144 20230428025614
35.160.153.51 1 1 3576 20230407122115
52.38.216.243 1 1 3576 20230407122810
186.98.250.231 8 41 3083321 20230419214013
34.222.243.156 1 1 3576 20230418123515
34.210.34.186 1 1 3576 20230402123804
35.91.136.21 1 1 3576 20230409120749
35.88.115.119 1 1 3570 20230406123018
137.184.164.72 1 1 3576 20230415214853
193.235.141.146 1 1 3576 20230422054832
54.200.66.161 1 1 3576 20230426125509
35.90.26.58 1 1 3576 20230408130451
35.85.223.156 1 1 3576 20230405120339
54.202.18.164 1 1 3570 20230410123416
35.86.161.118 1 1 3576 20230410123449
35.89.39.134 1 1 3576 20230420124132
54.149.242.243 1 1 3570 20230410123452
35.89.32.188 1 1 3570 20230410124541
35.92.247.184 1 1 3576 20230424124409
93.158.91.183 1 1 3576 20230408222158
35.91.230.4 1 1 3570 20230414132645
34.210.216.31 1 1 3576 20230427103340
54.201.244.156 1 1 3576 20230424123116
35.90.223.50 1 1 3570 20230403123008
51.255.62.7 1 1 12487 20230418080757
34.221.35.179 1 1 3576 20230430083901
52.36.88.142 1 1 3576 20230425122732
18.237.8.55 1 1 3576 20230408125808
205.169.39.176 2 2 6288 20230425095217
52.32.68.141 1 1 3576 20230405122316
18.236.199.135 1 1 3570 20230412120558
35.163.4.70 1 1 3576 20230423121556
34.219.44.131 1 1 3576 20230425122743
186.169.137.120 1 1 0 20230412044627
54.191.119.11 1 1 3576 20230421121330
130.255.166.122 1 1 3576 20230417192345
18.236.163.146 1 1 3570 20230406123039
34.212.181.20 1 1 3576 20230426121311
35.91.224.151 1 1 3576 20230405122342
52.11.173.222 1 1 3576 20230411122419
35.161.112.220 1 1 3570 20230401125521
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 33 135 6440710 10
20230402 7 7 21450 7
20230403 10 11 905317 9
20230404 153 1022 32753840 5
20230405 26 95 8196758 9
20230406 9 34 23228 6
20230407 143 874 26570644 5
20230408 125 803 30217305 14
20230409 278 1741 89225492 15
20230410 806 4855 236957999 19
20230411 46 113 7912000 8
20230412 36 124 12504305 10
20230413 25 47 4961046 9
20230414 32 127 7938759 8
20230415 161 736 49146944 9
20230416 14 22 5126781 13
20230417 52 230 26819528 7
20230418 353 1526 110430412 24
20230419 973 4418 327580519 24
20230420 514 2399 180616885 10
20230421 12 44 3098100 6
20230422 98 196 25597095 6
20230423 17 52 2207938 7
20230424 43 109 6630824 13
20230425 33 98 3463421 7
20230426 18 18 62184 16
20230427 13 43 2217015 8
20230428 7 7 24168 7
20230429 93 244 27863205 9
20230430 18 18 32026 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
15mn-30mn 9
0s-30s 231
2mn-5mn 11
5mn-15mn 19
30mn-1h 11
30s-2mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/sanmarcosbms/Views/Index.html 671 2384527 48 25
/sanmarcosbms/Templates/Images/Resources/descarga.jfif 485 2292828 1 4
/sanmarcosbms/Templates/Fonts/Figtree-Medium.ttf 473 9720494 0 9
/sanmarcosbms/Templates/Fonts/Figtree-SemiBold.ttf 473 9717680 0 1
/sanmarcosbms/Templates/Fonts/Figtree-Bold.ttf 473 9959215 0 0
/sanmarcosbms/Templates/Css/Bootstrap/bootstrap.min.css.map 323 203876800 0 10
/sanmarcosbms/Templates/Js/bootstrap.min.js.map 314 59077972 1 1
/ 233 982540 210 208
/sanmarcos/Views/Index.php 177 1093627 21 19
/sanmarcos/Views/php/guarda_estados.php 110 4730 2 7
/sanmarcos/Templates/Images/Resources/descarga.jfif 52 150908 5 7
/sanmarcosbms/Views/Estadisticas_comparativas.html 48 185905 0 1
/sanmarcos/Templates/Fonts/Figtree-Medium.ttf 33 621780 0 3
/sanmarcos/Templates/Fonts/Figtree-SemiBold.ttf 33 621600 0 0
/sanmarcos/Templates/Fonts/Figtree-Bold.ttf 33 637050 0 0
/sanmarcos/Views/Estadisticas_generales.php 27 175951 2 1
/sanmarcos/ 19 2848 9 1
/sanmarcos/Templates/Css/Bootstrap/bootstrap.min.css.map 19 6464320 0 1
/sanmarcos/Templates/Js/bootstrap.min.js.map 17 1723374 0 0
/sanmarcosbms/Views/Estadisticas_generales.html 15 49456 0 1
/sanmarcos/Views/Estadisticas_generales.html 11 40474 1 0
/sanmarcosbms/ 10 1790 5 0
/sanmarcosbms/Views/Panel_de_control.html 9 16740 1 2
/sanmarcos/Views/Login.php 8 9646 0 0
/sanmarcos/Views/Estadisticas_comparativas.html 7 33132 0 1
/sanmarcos/Views/Estadisticas_especificas.html 2 9846 0 1
/sanmarcosbms/Views/update.php 1 593 0 0
/sanmarcos/Views/Usuario.html 2 5686 0 0
/sanmarcos/Views/Mantenimientos_generales.html 1 2530 0 0
/sanmarcos/Views/Mantenimientos_de_equipos.php 4 11020 0 0
/sanmarcos/Views/Usuario.php 1 3064 0 0
/sanmarcosbms/Views/interruptores.php 1 35 0 0
/sanmarcosbms/Views/Usuario.html 1 2174 0 1
/sanmarcos/Views/Panel_de_control.php 4 10888 0 0
/sanmarcosbms/Views/Mantenimientos_generales.html 3 5652 0 0
/sanmarcos/Views/Estadisticas_comparativas.php 6 36006 1 2
/sanmarcos/Views/Mantenimientos_de_equipos.html 3 2533 0 0
/janos/ 6 10935 0 1
/sanmarcosbms/Views/Estadisticas_especificas.html 6 17135 1 0
/sanmarcos/Views/Panel_de_control.html 5 12570 1 0
/sanmarcos/Views/Configuracion.php 2 5886 0 0
/sanmarcos/Views/Mantenimientos_generales.php 5 13843 0 0
/sanmarcosbms/Views/conexion.php 1 0 0 0
/sanmarcos/Templates/Fonts/Figtree-Regular.ttf 5 104345 0 0
/sanmarcos/Views/Estadisticas_especificas.php 6 31904 0 1
/sanmarcos/Views/Index_ok.html 2 11166 0 0
/sanmarcosbms/Views/Mantenimientos_de_equipos.html 1 1878 0 1
/sanmarcos/Templates/Fonts/Figtree-Italic.ttf 5 106965 0 0
/sanmarcos/Views/Configuracion.html 2 5466 0 0
END_SIDER
