AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2679                
POS_VISITOR 8133                
POS_DAY 18234               
POS_DOMAIN 3405                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4257                
POS_EMAILSENDER 4388                
POS_EMAILRECEIVER 4531                
POS_SESSION 19003               
POS_SIDER 19211               
POS_FILETYPES 4666                
POS_DOWNLOADS 4921                
POS_OS 4969                
POS_BROWSER 5290                
POS_SCREENSIZE 6167                
POS_UNKNOWNREFERER 6241                
POS_UNKNOWNREFERERBROWSER 6328                
POS_ORIGIN 6410                
POS_SEREFERRALS 6549                
POS_PAGEREFS 6712                
POS_SEARCHWORDS 6901                
POS_KEYWORDS 7053                
POS_MISC 2343                
POS_ERRORS 7112                
POS_CLUSTER 3678                
POS_SIDER_404 7228                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000801 74 19346 10970280883898
FirstTime 0
LastTime 20230930141930
LastUpdate 20231001071519 74 0 73 0 0
TotalVisits 295                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 353 0 4 4080
1 0 0 0 1 2 2476
2 3 3 7202 1 3 2476
3 10 12 120088 1 4 3714
4 2 2 330 4 24 118908
5 17 89 4389528 5 22 98063
6 19 19 31318 1 4 22442
7 25 66 2154299 5 16 6933
8 56 91 49327 3 28 6930
9 100 169 4312271 2 47 7630
10 79 204 14608822 0 17 2842
11 49 215 9849459 0 7 209
12 26 59 1287668 2 9 3758
13 8 11 8497 3 11 48186
14 12 27 1940986 2 7 539
15 26 77 2196881 4 11 7934
16 193 323 10486408 14 58 2145420
17 143 219 4915698 8 31 5318
18 18 31 940982 1 4 2843
19 37 104 5371176 1 10 6355
20 19 55 1227540 2 7 4421
21 11 45 2231605 0 3 1238
22 2 2 196 6 21 273779
23 1 1 165 1 3 1238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
co 557 1370 60176981
us 253 371 4501377
se 9 9 1485
gr 8 10 99465
ie 6 39 1249374
ar 6 8 99137
ru 4 4 660
eu 3 3 564
gb 3 3 327
ca 3 3 495
be 1 1 165
cn 1 1 165
nl 1 1 165
au 1 1 165
tr 1 1 165
bd 1 1 109
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 65 497763 20230927172536 0
no_user_agent 19 0 20230929171814 0
survey 5 45237 20230907073212 0
bot[\s_+:,\.\;\/\\-] 2 330 20230929181751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 356 145647 0 0
jpg 2 360624 0 0
js 174 1047144 0 0
png 287 57113534 0 0
css 111 651978 0 0
ttf 73 1224476 0 0
jfif 22 87624 0 0
php 397 903861 0 0
svg 394 406321 0 0
map 10 4189590 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx12 2 2
android 7 5
androidoreo 9 7
win7 2 2
linux 291 192
ios_ipad 1 1
macosx 1 1
android10 194 76
androidnougat 1 1
macosx14 1 1
win10 1111 472
macosx15 156 61
androidmarshmallow 2 2
linuxubuntu 18 11
macosx6 2 2
androidkitkat 1 1
ios_iphone 27 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome119.0.0.0 44 9
chrome116.0.0.0 531 146
firefox114.0 1 1
chrome68.0.3440.106 117 18
opera102.0.0.0 52 11
netscape5.0 1 1
chrome95.0.4638.54 2 2
chrome74.0.3729.131 39 6
chrome100.0.4896.127 5 3
chrome113.0.0.0 2 2
chrome64.0.3282.186 3 3
chrome72.0.3626.121 1 1
safari6.0 1 1
chrome117.0.0.0 435 268
chrome103.0.5060.114 3 3
safari16.6 8 6
safari16.3 9 7
firefox83.0 1 1
android 1 1
chrome105.0.0.0 4 4
chrome118.0.0.0 111 51
chrome75.0.3770.142 1 1
chrome110.0.0.0 3 3
chrome99.0.4844.88 8 6
chrome103.0.5060.134 1 1
opera101.0.0.0 172 53
chrome79.0.3945.79 9 7
safari10.0 2 2
chrome101.0.4951.67 4 2
safari16.0 8 6
chrome104.0.0.0 10 6
chrome75.0.3770.100 1 1
chrome8.1.0.0 18 11
chrome66.0.3359.181 31 31
firefox103.0 1 1
chrome108.0.0.0 23 23
chrome83.0.4103.97 149 149
chrome101.0.4951.54 8 4
chrome94.0.4606.61 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 334
From1 1 1
From2 2 2
From3 2 2
From4 531 1487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://statics.teams.cdn.office.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 10 2131296
301 7 2828
404 81 100278
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/sanmarcos/views/configuracion.php 1 -
/sanmarcos/Views/index.php 1 -
/apple-touch-icon-120x120.png 2 -
/Public/home/js/check.js 3 -
/humans.txt 5 http://janos.com.co/humans.txt
/apple-touch-icon.png 2 -
/static/admin/javascript/hetong.js 3 -
/apple-touch-icon-precomposed.png 2 -
/api/index.php/v1/config/application 1 -
/sitemap_index.xml 5 -
/.well-known/security.txt 1 -
/sitemap.txt 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/sitemaps.xml 5 -
/robots.txt 32 -
/atom.xml 4 -
/citas/reserva.php 1 https://janos.com.co/citas/
/sitemap.xml.gz 3 -
/ads.txt 6 http://janos.com.co/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
190.242.112.67 248 417 16327779 20230929173510
201.233.249.2 64 224 8068930 20230930074714
152.200.176.125 57 152 9581114 20230915122608
190.131.200.194 24 35 2216076 20230929173155
181.143.203.186 16 50 2214710 20230911111645
179.33.145.143 16 53 4099506 20230905210445
190.84.116.250 15 58 1004944 20230906161003
104.164.173.57 11 18 91793 20230925170041
186.82.84.54 10 12 99256 20230929220600
186.98.231.119 9 43 1107550 20230928204828
179.33.144.10 8 43 2990361 20230918191159
179.33.151.221 7 9 99204 20230929205307
186.1.190.28 7 9 100395 20230929161048
34.223.65.143 6 39 1260078 20230910100908
181.78.85.181 6 8 99137 20230929173302
34.218.236.146 6 39 1260078 20230921124629
186.116.22.7 6 8 99137 20230929170043
190.60.214.142 6 39 1249374 20230912091731
161.10.102.178 6 8 99136 20230929173604
87.203.94.163 6 8 99135 20230930030132
181.63.26.17 6 39 1249369 20230929112525
44.234.191.161 6 39 1260078 20230905092344
186.98.253.33 6 42 2160507 20230910163851
186.169.194.191 6 8 99137 20230930141930
191.156.235.20 6 8 99135 20230930060017
34.220.161.2 1 1 165 20230912112032
52.10.179.63 1 1 165 20230903091642
31.13.115.2 1 4 17401 20230916215341
34.221.25.97 1 1 165 20230929095926
54.149.133.133 1 1 165 20230905074623
34.217.74.240 1 1 165 20230904090613
35.93.114.154 1 1 165 20230901094828
52.34.68.36 2 2 330 20230905092342
35.92.58.213 1 1 165 20230916084517
34.209.125.128 1 1 165 20230904092527
54.188.173.55 1 1 165 20230917092007
35.92.121.170 1 1 165 20230922094009
52.42.172.20 1 1 165 20230902084001
35.90.183.124 1 1 165 20230917091932
18.237.30.165 1 1 165 20230925100609
35.91.27.1 1 1 165 20230921090945
54.185.57.82 1 1 165 20230926094009
18.237.211.119 1 1 165 20230918084454
54.200.9.134 1 1 165 20230915083743
35.92.30.129 1 1 165 20230914104253
188.166.151.218 1 1 165 20230912090914
34.220.31.209 1 1 165 20230907233810
54.163.201.163 1 1 165 20230906142142
104.248.60.10 1 1 165 20230929071743
54.188.167.22 1 1 165 20230919160628
34.212.176.168 1 1 165 20230909100046
164.92.93.197 1 1 165 20230916060328
35.160.174.137 1 1 165 20230918085152
18.237.219.244 1 1 165 20230926163006
146.190.248.173 1 1 165 20230926084823
52.33.21.134 1 1 165 20230908091139
54.189.84.52 1 1 165 20230912085750
18.237.65.142 2 2 330 20230923094805
35.165.2.99 1 1 165 20230913104632
15.204.206.70 1 1 109 20230927134800
34.217.107.116 2 2 330 20230915083836
35.93.61.8 1 1 165 20230927095529
35.93.66.110 1 1 165 20230902083450
35.89.88.175 1 1 165 20230903091455
35.166.64.64 1 1 165 20230924101527
191.156.244.224 3 5 97838 20230929162121
35.89.146.65 1 1 165 20230927095544
18.236.173.129 1 1 165 20230923081541
54.190.63.84 1 1 165 20230904090510
52.34.130.29 2 2 330 20230918091153
144.126.194.116 1 1 165 20230916081349
54.186.203.177 1 1 165 20230925100517
57.128.80.78 1 1 165 20230904104521
54.191.215.247 1 1 165 20230903091734
192.71.126.175 1 1 165 20230914195925
18.237.197.217 1 1 165 20230922093941
34.222.242.213 1 1 165 20230909100109
45.90.63.44 1 1 165 20230927130819
54.191.218.184 1 1 165 20230915083807
93.158.91.12 1 1 165 20230927172333
142.93.10.109 1 1 165 20230906072509
35.86.147.252 1 1 165 20230922094241
18.237.43.106 1 1 165 20230903091614
146.70.119.80 1 1 109 20230925170132
67.205.171.215 1 1 165 20230914081034
35.89.12.139 1 1 165 20230920080013
54.189.82.190 1 1 165 20230917091941
54.212.168.186 1 1 165 20230930084756
47.254.76.138 1 1 165 20230926050809
31.13.115.9 1 6 47682 20230916215341
54.218.115.111 1 1 165 20230917091805
35.165.81.181 1 1 165 20230926094858
34.221.238.83 1 1 165 20230926094823
34.222.245.144 1 1 165 20230918084421
31.13.115.120 3 16 126993 20230916215344
35.164.175.12 1 1 165 20230919103846
34.220.135.238 1 1 165 20230912091349
34.221.222.87 1 1 165 20230914104314
54.212.68.29 1 1 165 20230922094010
35.89.117.215 1 1 165 20230907082708
34.210.231.166 1 1 165 20230905074253
134.122.58.180 1 1 165 20230926091615
191.156.247.99 3 3 1342 20230929160844
5.133.192.105 1 1 165 20230907022221
35.89.70.178 1 1 165 20230921090910
54.200.20.97 1 1 165 20230917092229
18.246.65.0 1 1 165 20230905074523
34.220.235.222 1 1 165 20230928093901
35.91.40.222 2 2 330 20230911125902
40.94.26.205 2 4 97764 20230929163035
52.114.142.71 1 1 1424 20230928170656
54.189.135.215 1 1 165 20230910082644
35.86.79.6 1 1 165 20230930084823
34.215.54.255 1 1 165 20230924101738
138.197.34.99 1 1 165 20230922091857
35.90.168.142 2 2 330 20230925100643
35.87.17.60 1 1 165 20230901094714
52.27.119.174 1 1 165 20230905074326
35.165.16.104 1 1 165 20230904092352
151.248.1.125 1 1 165 20230908042705
34.214.90.174 1 1 165 20230929095917
54.191.104.49 1 1 165 20230920075957
52.207.219.24 2 2 7037 20230923023921
18.237.21.127 1 1 165 20230916084326
54.200.18.105 1 1 165 20230916084037
176.53.220.83 1 1 165 20230926150020
167.99.1.63 1 1 165 20230910100756
176.53.220.127 1 1 165 20230927145356
35.87.13.218 1 1 165 20230919103806
18.236.105.54 1 1 165 20230904092434
164.92.153.173 1 1 165 20230924094927
52.42.124.158 1 1 165 20230920075945
18.236.233.80 2 2 330 20230924160743
165.227.234.245 1 1 165 20230930061808
178.128.163.247 1 1 165 20230904092551
54.201.121.77 1 1 165 20230908091334
47.88.90.156 1 1 165 20230926050810
40.94.29.70 2 4 97747 20230928170830
54.68.69.162 2 2 330 20230913125851
54.218.101.81 1 1 165 20230907082739
34.219.162.67 1 1 165 20230915083914
54.202.76.225 1 1 165 20230919103805
35.87.16.227 1 1 165 20230924101426
34.220.213.160 1 1 165 20230921090557
178.128.156.114 1 1 165 20230918081507
54.190.45.161 1 1 165 20230923081614
35.164.251.87 1 1 165 20230910082624
34.221.6.236 1 1 165 20230907085157
46.45.185.171 1 1 165 20230904130849
54.189.129.222 1 1 165 20230927095600
54.70.245.19 1 1 165 20230917091918
34.216.136.240 1 1 165 20230908091121
54.202.221.34 1 1 165 20230911095949
35.91.208.97 1 1 165 20230917124745
167.99.63.156 1 1 165 20230902040042
34.221.239.74 1 1 165 20230903091803
34.210.159.229 1 1 165 20230915083844
54.214.211.221 1 1 165 20230917092108
52.12.167.112 1 1 165 20230921091049
185.12.150.110 1 1 165 20230921001532
52.37.87.91 1 1 165 20230920075946
34.219.88.198 1 1 165 20230904090608
54.70.204.222 1 1 165 20230916084043
35.90.146.208 1 1 165 20230913104631
35.88.160.116 1 1 165 20230908091302
54.244.105.105 1 1 165 20230914104344
35.89.230.232 1 1 165 20230905074323
192.36.109.99 1 1 165 20230901172109
64.227.74.35 1 1 165 20230919065127
35.89.186.193 1 1 165 20230921124624
34.217.133.132 1 1 165 20230915093134
193.32.249.172 1 1 109 20230925170130
35.91.141.144 2 2 330 20230921091221
54.213.239.70 1 1 165 20230912091326
54.244.30.213 1 1 165 20230903091519
69.4.89.106 3 3 564 20230928183703
54.202.103.237 1 1 165 20230921091025
35.91.12.3 1 1 165 20230904090651
34.210.202.0 1 1 165 20230916084439
54.185.202.130 1 1 165 20230905074251
34.214.126.0 1 1 165 20230913104715
52.39.120.72 1 1 165 20230903091738
18.246.57.139 1 1 165 20230924101414
34.210.190.221 1 1 165 20230926094043
68.183.17.146 1 1 165 20230908095107
40.94.30.143 1 1 31 20230929160410
176.53.223.187 1 1 165 20230927125233
54.191.41.60 1 1 165 20230918084257
35.92.112.223 1 1 165 20230901094701
104.248.92.67 1 1 165 20230930095301
54.202.65.19 1 1 165 20230902084028
54.218.208.11 1 1 165 20230919103846
54.202.245.203 1 1 165 20230912085649
192.71.30.89 1 1 165 20230927090646
34.217.32.238 2 2 330 20230910100904
34.210.54.121 2 2 330 20230918085135
191.156.243.104 3 3 1299 20230929162205
111.7.100.20 1 1 165 20230901132719
146.70.188.249 1 1 109 20230925170119
35.93.20.127 1 1 165 20230928093948
34.220.122.147 1 1 165 20230922093941
40.94.20.17 2 4 97764 20230929170626
54.213.255.219 1 1 165 20230928093906
52.38.145.15 2 2 330 20230916104358
54.186.205.240 1 1 165 20230914133900
34.215.245.148 1 1 165 20230906093614
147.182.203.152 1 1 165 20230905050126
93.119.227.91 3 3 564 20230925174123
54.185.72.207 2 2 330 20230925152618
34.215.16.128 1 1 165 20230930090811
52.12.203.135 1 1 165 20230908090943
52.38.195.136 1 1 165 20230925100125
54.189.160.40 1 1 165 20230915083632
167.71.233.219 1 1 165 20230916130758
93.158.91.11 1 1 165 20230917091037
35.91.125.237 1 1 165 20230930084846
45.90.61.222 1 1 165 20230926124744
34.216.60.67 1 1 165 20230909100033
186.169.237.46 5 11 3774081 20230913111036
35.91.194.120 1 1 165 20230915083648
34.216.129.84 1 1 165 20230927095527
35.164.2.172 1 1 165 20230930084908
35.161.158.162 1 1 165 20230903091648
31.13.115.6 1 13 1057298 20230916215343
34.216.188.118 1 1 165 20230904092506
47.251.14.232 1 1 165 20230926050810
34.219.94.173 1 1 165 20230911095952
191.156.254.30 3 5 97795 20230929160845
34.216.91.184 1 1 165 20230911095917
35.92.211.28 1 1 165 20230923081622
143.198.188.126 1 1 165 20230902033527
35.92.242.153 1 1 165 20230923081557
54.218.154.232 1 1 165 20230912085625
35.88.101.252 1 1 165 20230929095917
23.99.227.98 2 4 97747 20230928170842
40.94.25.19 2 4 97747 20230928170817
34.214.138.39 1 1 165 20230909100033
34.217.137.45 1 1 165 20230912085834
191.102.224.197 2 4 97764 20230929190756
186.169.252.109 3 3 14599 20230906172108
34.219.117.8 1 1 165 20230925100103
118.179.128.193 1 1 109 20230925104541
35.86.206.81 1 1 188 20230921004706
35.87.0.40 1 1 165 20230922094232
176.53.216.236 1 1 165 20230926130554
34.210.252.236 1 1 165 20230913104723
139.59.17.8 1 1 165 20230920071443
35.88.162.45 1 1 165 20230918084332
35.86.147.171 2 2 330 20230922170524
54.214.118.137 1 1 165 20230901094752
191.95.1.46 6 38 974198 20230907112816
34.208.10.14 2 2 330 20230908122919
34.218.45.91 1 1 165 20230912091251
100.26.28.39 1 1 165 20230906142333
186.116.29.11 6 41 2152445 20230903063623
54.68.210.200 1 1 165 20230930090528
18.237.1.26 1 1 165 20230911095918
35.89.121.142 1 1 165 20230917091739
40.94.30.172 1 3 97733 20230929160408
52.40.132.125 1 1 165 20230916084251
198.199.72.107 1 1 165 20230902073710
35.85.35.1 1 1 165 20230928093935
52.33.141.88 1 1 165 20230918085101
192.36.109.90 1 1 165 20230908074659
35.92.217.20 1 1 165 20230907225050
52.41.60.120 1 1 165 20230924101714
172.234.49.237 1 1 0 20230925215036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 6 6 990 6
20230902 6 6 990 6
20230903 20 55 2195333 11
20230904 16 18 939951 14
20230905 25 98 6327487 13
20230906 75 215 9372686 8
20230907 48 131 3480357 9
20230908 10 10 1650 9
20230909 15 66 726139 6
20230910 23 109 6107703 8
20230911 27 61 2250342 7
20230912 26 59 1255285 12
20230913 38 92 11190283 8
20230914 6 6 990 6
20230915 18 52 1267572 10
20230916 17 50 1251189 14
20230917 10 10 1650 10
20230918 19 55 3871145 10
20230919 6 6 990 6
20230920 5 5 825 5
20230921 16 49 1261751 10
20230922 9 9 1485 8
20230923 8 8 8027 6
20230924 8 8 1320 7
20230925 27 34 94113 13
20230926 13 13 2145 13
20230927 10 10 1594 10
20230928 106 196 7640973 12
20230929 208 305 4425118 26
20230930 37 84 2450716 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
0s-30s 256
5mn-15mn 5
1h+ 2
30s-2mn 17
15mn-30mn 5
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 253 40845 233 221
/citas/get_data.php 102 3227 3 24
/citas/ 94 100660 23 3
/sanmarcos/Views/Index.php 92 641520 22 23
/citas/get_horarios.php 60 4383 1 3
/sanmarcos/Views/php/guarda_estados.php 42 1806 0 2
/citas/reserva.php 39 428 1 0
/sanmarcos/Templates/Fonts/Figtree-Bold.ttf 23 385581 1 2
/sanmarcos/Templates/Fonts/Figtree-SemiBold.ttf 23 377271 1 2
/sanmarcos/Templates/Fonts/Figtree-Medium.ttf 23 377100 0 3
/sanmarcos/Templates/Images/Resources/descarga.jfif 22 87624 1 3
/sanmarcos/Views/Estadisticas_generales.php 17 110807 5 3
/sanmarcos/Views/Panel_de_control.php 8 21764 0 0
/sanmarcos/Views/Estadisticas_especificas.php 7 37352 0 1
/cod_qr_ucc/ 7 3786 2 2
/sanmarcos/Templates/Css/Bootstrap/bootstrap.min.css.map 5 3232160 0 3
/sanmarcos/Views/Mantenimientos_generales.php 5 13839 0 0
/sanmarcos/Templates/Js/bootstrap.min.js.map 5 957430 0 0
/sanmarcos/Views/Login.php 5 5760 1 0
/sanmarcos/Views/Estadisticas_comparativas.php 5 30045 0 0
/cod_qr_ucc/generar_qr.php 4 640 0 0
/sanmarcos/Views/Configuracion.php 4 11771 0 0
/sanmarcos/Views/Usuario.php 4 12257 0 0
/sanmarcos/Views/Mantenimientos_de_equipos.php 3 8262 0 0
/sanmarcos/Templates/Fonts/Figtree-Regular.ttf 2 41738 0 0
/sanmarcos/ 2 356 1 0
/sanmarcos/Templates/Fonts/Figtree-Italic.ttf 2 42786 0 0
END_SIDER
