AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 8184                
POS_DAY 18338               
POS_DOMAIN 3515                
POS_LOGIN 3893                
POS_ROBOT 4048                
POS_WORMS 4331                
POS_EMAILSENDER 4462                
POS_EMAILRECEIVER 4605                
POS_SESSION 19175               
POS_SIDER 19383               
POS_FILETYPES 4740                
POS_DOWNLOADS 5008                
POS_OS 5056                
POS_BROWSER 5322                
POS_SCREENSIZE 6194                
POS_UNKNOWNREFERER 6268                
POS_UNKNOWNREFERERBROWSER 6475                
POS_ORIGIN 6557                
POS_SEREFERRALS 6698                
POS_PAGEREFS 6852                
POS_SEARCHWORDS 7154                
POS_KEYWORDS 7306                
POS_MISC 2349                
POS_ERRORS 7365                
POS_CLUSTER 3749                
POS_SIDER_404 7481                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801073044 1 0 10164625339178
FirstTime 20230701040319
LastTime 20230731123103
LastUpdate 20230802071919 1 0 0 0 0
TotalVisits 313                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 324 18431852 9 25 171785
1 129 801 60048346 3 32 128008
2 105 710 43204532 50 255 2430423
3 200 1289 89214872 2 7 6563
4 11 76 1249507 9 36 262843
5 11 18 992580 7 29 86106
6 8 41 2135475 0 1 0
7 42 112 2244377 4 18 44121
8 93 146 13442313 4 36 573452
9 122 263 7985470 0 37 2401
10 87 280 10872778 2 33 960640
11 163 1001 84605325 25 89 802656
12 18 65 8209055 6 24 549365
13 28 131 3865375 9 19 79652
14 20 115 3733871 9 22 150372
15 43 207 11240398 4 20 30457
16 180 946 57682463 3 19 8507
17 201 1053 48309657 10 55 272267
18 68 389 18245280 10 53 547201
19 12 57 3240909 2 9 61767
20 10 48 3285684 1 10 68266
21 16 55 3179988 3 5 43503
22 9 36 1276252 11 56 455694
23 16 48 1903820 7 16 82069
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
co 1321 7554 486673659
us 274 527 9169479
de 17 17 2805
cn 16 87 2615208
se 9 9 1485
ru 6 7 68450
eu 3 3 564
cr 2 3 67869
be 1 1 165
nl 1 1 165
ca 1 1 165
tr 1 1 165
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 592 5438033 20230731225533 0
survey 5 45637 20230711180201 0
no_user_agent 3 564 20230712105602 0
bot[\s_+:,\.\;\/\\-] 1 165 20230704003628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
map 181 112454732 0 0
png 1748 352166929 0 0
css 558 6161914 0 0
jpg 1 180312 0 0
jfif 184 861636 0 0
js 1283 9182461 0 0
svg 2969 3781114 0 0
ttf 551 11156289 0 0
php 400 2593405 0 0
html 336 61387 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 3 3
android10 345 69
androidnougat 1 1
win7 19 5
Unknown 26 21
macosx11 1 1
ios_iphone 1 1
linux 379 213
androidoreo 150 27
android 47 15
macosx13 1 1
macosx12 1 1
win10 7235 1292
macosx15 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome114.0.5735.198 80 12
msie11.0 1 1
chrome102.0.5005.63 1 1
safari11.0.3 1 1
chrome87.0.4280.88 78 12
chrome83.0.4103.97 158 158
chrome105.0.0.0 5 5
safari15.6 1 1
chrome102.0.0.0 1 1
firefox114.0 199 32
chrome78.0.3904.87 9 4
chrome108.0.0.0 22 22
chrome83.0.4103.61 18 4
edge18 1 1
chrome80.0.3987.162 1 1
mozilla 9 4
chrome88.0.4240.193 4 2
chrome68.0.3440.106 116 18
firefox115.0 37 6
chrome103.0.5060.114 3 3
chrome114.0.0.0 1090 285
chrome110.0.5481.154 44 12
firefox52.0 1 1
firefox58.0 1 1
netscape5.0 17 17
opera84.0.4316.14 1 1
chrome113.0.0.0 73 16
chrome100.0.4896.127 1 1
chrome94.0.4606.61 6 6
chrome79.0.3945.79 78 12
chrome66.0.3359.181 26 26
chrome95.0.4638.54 2 2
chrome115.0.0.0 5901 914
chrome110.0.0.0 3 3
chrome112.0.0.0 2 2
chrome111.0.0.0 218 62
chrome72.0.3626.121 1 1
chrome90.0.4430.85 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Dataprovider.com) 20230727052510
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230729232405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 688 690
From1 1 1
From2 1 1
From3 17 96
From4 945 7423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mail.janos.com.co 9 13
https://mail.janos.com.co/sanmarcos/Templates/Css/styles.css 6 14
https://mail.janos.com.co/sanmarcos/Views/Index.php 2 69
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 110 136180
206 30 2196832
301 2 707
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/humans.txt 6 http://janos.com.co/humans.txt
/.well-known/security.txt 2 -
/sitemap.xml 11 -
/sitemap_index.xml 12 -
/Public/home/js/check.js 3 -
/sitemaps.xml 7 -
/static/admin/javascript/hetong.js 3 -
/ads.txt 7 http://janos.com.co/ads.txt
/sitemap.txt 15 -
/sitemap.xml.gz 6 -
/robots.txt 32 http://janos.com.co/robots.txt
/atom.xml 5 -
/security.txt 1 http://www.janos.com.co/security.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
181.52.36.38 869 5548 375823667 20230725114228
190.242.112.67 117 490 28483004 20230726180344
190.84.116.250 68 256 20911796 20230722205515
190.131.200.194 46 272 14830028 20230706171342
181.143.203.186 37 76 5929632 20230715110137
191.95.16.15 31 191 8842325 20230701185254
186.98.227.152 27 155 5881354 20230708090857
161.10.101.22 26 99 6284433 20230716145151
137.226.113.15 17 17 2805 20230729232405
186.98.248.178 15 83 3446384 20230710184656
186.98.236.235 12 70 1609210 20230717231922
191.95.0.224 12 44 912502 20230705180320
181.235.110.235 9 41 1263144 20230712214409
205.169.39.242 8 48 1310988 20230726173301
179.33.148.119 8 11 259184 20230702164951
205.169.39.247 8 48 1310988 20230726173311
191.95.89.214 8 35 1698092 20230715104154
181.235.108.99 8 44 2190276 20230728181610
179.33.156.77 8 42 1464663 20230703104414
186.98.241.36 6 38 1182271 20230730101809
65.154.226.171 6 41 1251749 20230726173248
35.167.151.131 6 38 1259158 20230702094456
27.115.124.53 6 39 1260078 20230714132334
65.154.226.166 6 39 1249374 20230726173251
35.86.191.186 6 39 1260078 20230723110117
34.213.164.181 1 1 165 20230715095753
34.221.41.235 1 1 165 20230723090254
199.116.118.250 1 1 109 20230727173333
34.221.233.182 1 1 165 20230728093928
35.91.218.16 1 1 165 20230701085915
54.191.77.208 1 1 165 20230723090745
35.90.112.117 1 1 165 20230707094714
35.88.206.217 1 1 165 20230719082007
34.220.107.234 1 1 165 20230730083659
50.112.224.97 1 1 165 20230703083122
34.221.103.160 1 1 165 20230717091046
54.70.183.207 1 1 165 20230716101929
54.191.137.152 1 1 165 20230714073912
45.90.62.205 1 1 165 20230727125521
34.211.149.59 1 1 165 20230703084138
149.56.160.253 2 7 88011 20230727052510
54.202.38.44 1 1 165 20230714074638
35.92.34.178 1 1 165 20230729083748
34.216.198.113 1 1 165 20230726123235
35.87.14.134 1 1 165 20230702084423
138.186.141.155 2 3 67869 20230726170235
34.217.79.3 1 1 165 20230725093807
54.184.170.182 1 1 165 20230727103809
54.68.80.156 1 1 165 20230713093513
46.45.185.168 1 1 165 20230722091832
34.220.35.21 2 2 330 20230728130155
54.212.168.151 1 1 165 20230722083105
34.217.93.201 1 1 165 20230709090321
54.185.79.210 1 1 165 20230723090550
34.221.10.227 1 1 165 20230708092221
34.216.127.7 1 1 165 20230727085252
35.90.23.181 1 1 165 20230711094005
151.248.1.125 1 1 165 20230711010147
34.209.255.57 1 1 165 20230717091121
34.211.146.244 1 1 165 20230710074534
34.222.106.5 1 1 165 20230704075934
35.91.180.182 1 1 165 20230701085717
34.213.2.13 1 1 165 20230716122445
35.90.183.179 1 1 165 20230731092135
35.90.171.130 1 1 165 20230706083129
185.13.99.111 1 1 165 20230729142828
107.178.207.138 1 1 165 20230706101022
34.215.15.245 1 1 188 20230721032949
34.218.74.41 1 1 165 20230722084612
93.158.90.69 1 1 165 20230707151346
64.227.37.96 1 1 165 20230720090014
52.32.95.230 1 1 165 20230726094539
34.219.164.6 1 1 165 20230717092523
34.220.157.2 1 1 165 20230703082613
54.200.28.185 1 1 165 20230722083137
18.237.68.113 1 1 165 20230710074538
54.202.244.197 1 1 165 20230715100108
34.222.79.174 1 1 165 20230723090735
52.89.78.43 1 1 165 20230729083933
35.92.218.50 1 1 165 20230705073827
35.88.211.37 1 1 165 20230718090147
34.214.160.101 1 1 165 20230711093936
54.218.44.181 1 1 165 20230723090328
146.190.165.185 1 1 165 20230718092641
54.149.103.216 1 1 165 20230704075845
161.35.85.151 1 1 165 20230706090254
54.188.61.78 1 1 165 20230709090310
35.90.134.189 1 1 165 20230714074042
34.220.10.148 1 1 165 20230707094728
52.32.247.95 1 1 165 20230719082028
35.163.104.24 1 1 165 20230720095431
52.32.203.81 1 1 165 20230726094626
54.70.144.139 1 1 165 20230719082753
54.212.70.137 1 1 165 20230703082544
35.89.2.250 1 1 165 20230702094451
54.202.133.29 1 1 165 20230726094554
35.91.227.157 1 1 165 20230714074112
52.13.62.98 1 1 165 20230725093832
138.197.139.130 1 1 165 20230722071546
34.210.75.104 1 1 165 20230724104201
52.27.252.246 1 1 165 20230718090210
34.220.99.75 1 1 165 20230706083202
35.86.166.49 1 1 165 20230720095407
45.90.60.77 1 1 165 20230728125556
186.98.250.58 0 3 927042 
146.190.219.78 1 1 165 20230724071451
159.65.168.27 1 1 165 20230716093519
34.217.110.81 1 1 165 20230719082150
138.197.185.135 1 1 165 20230708080046
57.128.80.78 1 1 165 20230703022209
52.34.239.47 1 1 165 20230714074606
35.91.207.203 1 1 165 20230710074601
24.199.121.195 1 1 165 20230712104824
35.90.154.24 1 1 165 20230727085251
54.184.187.114 1 1 165 20230719082853
149.56.160.203 3 3 564 20230727052453
54.218.251.219 1 1 165 20230703082624
35.93.62.22 1 1 165 20230730083819
35.87.46.73 1 1 165 20230728093618
93.158.91.235 1 1 165 20230722203819
47.88.94.159 1 1 165 20230727050609
157.230.45.241 1 1 165 20230710095356
146.190.150.212 1 1 165 20230702080323
171.13.14.83 2 7 88013 20230714134334
35.90.113.122 1 1 165 20230712090013
159.223.198.77 1 1 165 20230714082447
35.91.79.26 1 1 165 20230702084308
54.218.255.246 1 1 165 20230720095456
199.244.88.232 1 1 165 20230712001050
192.252.212.21 1 1 109 20230727175740
54.188.156.188 2 2 330 20230715104405
54.212.111.20 1 1 165 20230721084049
35.88.237.145 1 1 165 20230708092428
35.90.55.173 1 1 165 20230705074218
176.53.223.38 1 1 165 20230727131711
186.169.195.196 2 7 1814158 20230705120034
159.223.170.243 1 1 165 20230716073110
216.131.84.8 1 1 188 20230726170134
143.244.181.189 1 1 165 20230704094529
54.202.92.30 1 1 165 20230725093800
54.218.78.128 2 2 330 20230724125401
54.203.116.198 2 2 330 20230719110710
35.88.191.17 1 1 165 20230704075728
52.38.247.127 2 2 330 20230705074046
54.218.112.29 1 1 165 20230716102329
35.92.47.38 1 1 165 20230728093628
35.165.46.249 1 1 165 20230704075751
64.226.103.210 1 1 165 20230728073003
35.91.31.22 1 1 165 20230725093758
35.89.144.190 1 1 165 20230728093908
18.236.81.194 1 1 165 20230701085834
35.91.48.232 1 1 165 20230727085355
5.133.192.140 1 1 165 20230701071243
35.164.203.200 1 1 165 20230713093541
34.212.61.135 2 2 330 20230730105335
89.104.101.255 1 1 165 20230728131638
161.35.182.45 1 1 165 20230722001354
34.219.192.154 1 1 165 20230706083128
52.37.150.21 1 1 165 20230731092154
18.237.119.4 2 2 330 20230718103349
146.190.147.86 1 1 165 20230730090914
52.13.87.23 1 1 165 20230730083936
35.91.1.197 2 2 330 20230723110113
35.88.152.185 1 1 165 20230716102245
54.200.72.77 1 1 165 20230706083049
35.91.62.0 1 1 165 20230726094616
52.37.116.21 2 2 330 20230725134733
34.211.120.51 1 1 165 20230704075549
52.24.34.142 1 1 165 20230710074552
171.13.14.84 2 2 7039 20230714134331
34.213.71.97 1 1 165 20230714073828
179.33.156.94 3 5 961618 20230701114706
167.71.3.107 1 1 165 20230726094059
93.119.227.91 3 3 564 20230726175334
18.237.184.3 1 1 165 20230726094654
54.214.88.73 2 2 330 20230731123103
34.209.74.243 1 1 165 20230704080744
89.104.100.230 1 1 165 20230728151555
54.244.63.23 1 1 165 20230724104145
54.213.178.173 1 1 165 20230711093947
54.202.22.38 1 1 165 20230716101955
54.191.56.225 1 1 165 20230729083813
54.201.254.44 1 1 165 20230708092401
35.165.86.64 2 2 330 20230703083131
147.182.152.93 1 1 165 20230727164651
34.219.71.145 1 1 165 20230712090104
34.219.127.132 1 1 165 20230721084112
34.221.187.158 1 1 165 20230701085556
54.190.51.156 1 1 165 20230705074153
34.220.243.8 1 1 165 20230713093512
18.237.3.144 1 1 165 20230718090148
34.216.50.182 1 1 165 20230715095834
18.237.160.111 1 1 165 20230722083225
52.37.69.92 1 1 165 20230707094655
52.24.216.163 1 1 165 20230712090116
186.169.213.1 2 3 886298 20230701064719
34.221.169.17 1 1 165 20230708092246
34.227.161.132 2 2 7037 20230725081440
54.184.244.239 1 1 165 20230708092503
34.221.68.229 1 1 165 20230708092443
35.93.112.208 1 1 165 20230704075811
54.149.74.18 1 1 165 20230731092136
34.217.70.92 1 1 165 20230704075544
64.145.93.26 1 2 67681 20230726170234
54.213.39.3 1 1 165 20230716102350
54.149.167.83 1 1 165 20230720095406
35.89.154.202 1 1 165 20230702084401
93.158.91.11 1 1 165 20230723081857
54.189.16.102 1 1 165 20230705073749
35.91.38.44 1 1 165 20230719082214
35.91.161.30 1 1 165 20230712085952
181.235.103.62 3 36 0 20230724045021
35.87.112.115 1 1 165 20230701085754
54.200.183.176 1 1 165 20230719082722
18.236.176.145 1 1 165 20230729094928
54.212.165.61 1 1 165 20230703082512
123.6.49.10 6 39 1260078 20230714132057
18.237.148.112 1 1 165 20230730083929
35.164.13.186 1 1 165 20230722084539
34.220.237.114 1 1 165 20230718090200
34.216.85.4 1 1 165 20230712090045
34.217.80.210 1 1 165 20230713093551
54.244.168.72 1 1 165 20230708092316
15.236.142.231 1 2 67681 20230726170234
47.251.14.232 1 1 165 20230727050608
52.10.87.46 1 1 165 20230731092200
54.71.55.243 1 1 165 20230703092303
35.88.242.237 1 1 165 20230712090149
34.221.209.29 6 39 1260078 20230715104412
54.191.197.70 1 1 165 20230704093948
5.133.192.108 1 1 165 20230712122508
35.91.147.186 1 1 165 20230717091144
35.92.237.241 1 1 165 20230729084021
34.214.182.136 1 1 165 20230702084313
54.244.104.173 1 1 165 20230727085317
38.125.115.102 1 1 165 20230714171108
192.36.109.116 1 1 165 20230714051229
93.158.92.11 1 1 165 20230701040319
35.89.149.58 1 1 165 20230702084257
186.98.246.236 4 5 1072578 20230722200803
54.190.27.24 1 1 165 20230716102209
47.89.193.162 1 1 165 20230727050608
34.212.20.82 1 1 165 20230727085436
35.157.26.14 1 1 188 20230726170134
52.34.66.53 1 1 165 20230717101516
176.53.223.226 1 1 165 20230727152548
64.227.139.0 1 1 165 20230728074035
54.185.153.101 1 1 165 20230708092245
54.202.113.239 1 1 165 20230723090629
185.253.96.27 1 2 67681 20230726170234
54.218.252.157 1 1 165 20230702084231
38.125.115.184 1 1 165 20230706085918
34.214.182.106 1 1 165 20230707094730
46.101.104.0 1 1 165 20230708050735
18.237.127.134 2 2 330 20230709090242
68.183.12.70 1 1 165 20230722072858
35.93.146.123 1 1 165 20230730083706
18.246.35.199 1 1 165 20230704080732
18.237.119.176 1 1 165 20230719082912
34.78.225.175 1 1 165 20230727042618
170.64.177.29 1 1 165 20230705010848
34.219.201.75 1 1 165 20230711093914
18.237.107.50 1 1 165 20230701085725
34.216.223.137 1 1 165 20230704075940
34.217.180.23 1 1 165 20230722083023
35.91.234.210 1 1 165 20230715095753
34.215.222.197 1 1 165 20230726094723
185.195.233.170 1 1 109 20230727172015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 44 207 10691561 11
20230702 29 96 2782538 11
20230703 18 50 570063 10
20230704 219 1237 65245315 15
20230705 79 377 21075159 17
20230706 82 423 24268920 11
20230707 635 4023 305564235 10
20230708 38 166 5889934 13
20230709 10 42 1249837 4
20230710 13 49 2191102 6
20230711 16 49 516292 6
20230712 38 114 7047308 15
20230713 17 60 1320679 6
20230714 46 193 9873247 15
20230715 107 377 20602521 13
20230716 13 14 954502 11
20230717 17 75 1610035 6
20230718 7 7 1155 6
20230719 13 13 15617 10
20230720 5 5 825 5
20230721 3 3 518 3
20230722 20 58 3287334 13
20230723 15 48 1261563 9
20230724 17 89 1018630 7
20230725 16 74 668636 8
20230726 51 205 7420974 20
20230727 31 36 92697 21
20230728 19 55 2192091 11
20230729 14 14 2310 7
20230730 14 46 1183591 8
20230731 6 6 990 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 6
2mn-5mn 5
30mn-1h 5
5mn-15mn 4
30s-2mn 14
1h+ 3
0s-30s 276
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/sanmarcos/Views/Index.php 344 2552346 29 39
/ 333 51255 280 230
/sanmarcos/Templates/Images/Resources/descarga.jfif 182 851900 0 7
/sanmarcos/Templates/Fonts/Figtree-SemiBold.ttf 182 3653905 0 6
/sanmarcos/Templates/Fonts/Figtree-Bold.ttf 182 3742945 0 5
/sanmarcos/Templates/Fonts/Figtree-Medium.ttf 182 3654496 1 12
/sanmarcos/Templates/Css/Bootstrap/bootstrap.min.css.map 171 110539872 0 7
/sanmarcos/Views/php/guarda_estados.php 47 2021 1 7
/sanmarcos/Templates/Js/bootstrap.min.js.map 10 1914860 0 0
/sanmarcos/Views/Panel_de_control.php 3 8164 0 0
/sanmarcosbms/Templates/Images/Resources/descarga.jfif 2 9736 0 0
/sanmarcos/Views/Estadisticas_generales.php 2 13038 0 0
/sanmarcosbms/Views/Index.html 2 9954 2 0
/sanmarcos/Views/Estadisticas_especificas.php 2 10674 0 0
/sanmarcosbms/Templates/Fonts/Figtree-SemiBold.ttf 1 20720 0 0
/sanmarcosbms/Templates/Fonts/Figtree-Bold.ttf 1 21235 0 0
/sanmarcos/Templates/Fonts/Figtree-Italic.ttf 1 21393 0 0
/sanmarcos/Templates/Fonts/Figtree-Regular.ttf 1 20869 0 0
/sanmarcos/Views/Estadisticas_comparativas.php 1 6010 0 0
/sanmarcos/Views/Login.php 1 1152 0 0
/sanmarcos/ 1 178 0 0
/sanmarcosbms/Templates/Fonts/Figtree-Medium.ttf 1 20726 0 0
END_SIDER
