AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2679                
POS_VISITOR 8749                
POS_DAY 12548               
POS_DOMAIN 3433                
POS_LOGIN 3811                
POS_ROBOT 3966                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 13276               
POS_SIDER 13485               
POS_FILETYPES 4861                
POS_DOWNLOADS 5062                
POS_OS 5110                
POS_BROWSER 5296                
POS_SCREENSIZE 5949                
POS_UNKNOWNREFERER 6023                
POS_UNKNOWNREFERERBROWSER 6206                
POS_ORIGIN 6326                
POS_SEREFERRALS 6465                
POS_PAGEREFS 6643                
POS_SEARCHWORDS 6821                
POS_KEYWORDS 6973                
POS_MISC 2343                
POS_ERRORS 7032                
POS_CLUSTER 3667                
POS_SIDER_404 7187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301031126 61 14025 11128117921410
FirstTime 0
LastTime 20240229231204
LastUpdate 20240301071009 61 0 60 0 0
TotalVisits 144                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 7 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 2761
1 3 3 20200 0 2 4548
2 4 5 23065 1 1 8927
3 3 3 8199 3 5 18478
4 10 11 51829 2 12 26366
5 14 18 1555327 11 16 30141
6 33 38 1270960 8 9 1211969
7 14 28 1443104 1 3 648267
8 28 32 1703074 5 15 1202784
9 60 80 1913566 10 24 49421
10 38 43 385449 4 5 2952
11 115 141 2532150 12 20 40736
12 64 81 1102046 9 14 26203
13 30 30 278553 5 8 565676
14 37 50 332339 2 9 9508
15 64 99 2566163 9 16 89891
16 44 67 3718381 4 7 7801
17 143 247 8783035 15 32 704166
18 28 40 1760771 4 6 6867
19 45 70 3314131 10 18 20245
20 9 17 830128 3 6 4935
21 11 14 841692 3 5 11563
22 15 16 100614 14 21 39940
23 13 16 844380 7 14 24384
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
co 726 1023 28039092
us 61 83 7064918
se 10 15 87986
ro 8 8 71368
at 4 4 35684
gb 4 4 10562
lt 4 4 35684
ca 3 3 8200
dk 2 2 17842
de 1 1 2729
hn 1 1 2731
sc 1 1 2360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 27 50695 20240229055805 12
unknown 17 442 20240229221541 17
Googlebot/ 12 18963 20240229113138 4
no_user_agent 8 59242 20240214021254 0
bot[\s_+:,\.\;\/\\-] 5 7493 20240225183703 2
survey 3 26769 20240205030335 0
Apache\-HttpClient/ 3 8199 20240217044028 0
facebookexternalhit/ 2 8943 20240216092737 1
Googlebot\-Image/ 2 24266 20240229113139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 571 5782761 0 0
jpeg 16 149908 0 0
svg 13 285903 0 0
html 254 769686 0 0
jpg 46 19881685 0 0
js 68 85906 0 0
png 181 8423307 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 1 1
ios_iphone 1 1
win10 1010 736
Unknown 6 3
androidoreo 1 1
linux 65 47
macosx15 35 20
android10 26 14
win7 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox60.9 1 1
chrome117.0.5938.132 6 2
firefox103.0 1 1
opera54.0.2952.64 1 1
chrome113.0.0.0 4 2
chrome80.0.3987.162 1 1
chrome105.0.0.0 12 7
opera84.0.4316.14 1 1
chrome103.0.5060.114 1 1
chrome83.0.4103.97 16 16
Unknown 1 0
chrome116.0.0.0 11 5
chrome96.0.4664.110 18 18
chrome120.0.0.0 80 46
chrome68.0.3440.106 15 5
chrome107.0.0.0 6 3
safari15.6 1 1
chrome81.0.4044.138 1 1
chrome91.0.4472.114 1 1
chrome108.0.0.0 21 21
chrome110.0.0.0 1 1
chrome121.0.0.0 865 632
chrome79.0.3945.130 2 2
mozilla 5 3
chrome66.0.3359.181 8 8
chrome122.0.0.0 67 43
chrome103.0.5060.134 1 1
chrome95.0.4638.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.27.1 20240220205546
Mozilla/5.0_(compatible;_Dataprovider.com) 20240225083312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.27.1 20240220205546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 142
From1 1 1
From2 2 2
From3 0 2
From4 689 1002
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.janos.com.co 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 6 1374598
404 97 240076
405 2 558336
500 5 2366974
301 2 1590
302 72 11943
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/inputs.php 1 www.google.com
/sanmarcos/Templates/Images/Resources/aire-acondicionado.svg 2 -
/sanmarcos/Templates/Images/Resources/hotel.png 2 -
/citas/index.html 2 -
/simple.php 2 www.google.com
/... 5 https://www.janos.com.co/habitacion2
/sanmarcos/Templates/Images/Resources/construccion-2.png 6 -
/sanmarcos/Templates/Images/Resources/imagen-construccion.png 2 -
/sitemap.xml.gz 2 -
/.well-known/security.txt 1 http://www.janos.com.co/.well-known/security.txt
/style.php 1 www.google.com
/sanmarcos/Views/Estadisticas_especificas.php 1 -
/sanmarcos/Templates/Images/Mapa-piso-2/mapa-piso-2.png 3 -
/sitemap.xml 3 -
/sanmarcos/Views/Panel_de_control.php 1 -
/sanmarcos/Templates/Icons/temperatura.svg 2 -
/sanmarcos/Templates/Images/Resources/descarga.jfif 2 -
/wp-json 2 https://janos.com.co/wp-json/
/security.txt 1 http://www.janos.com.co/security.txt
/url('https://fonts.googleapis.com/css2 3 -
/humans.txt 7 http://janos.com.co/humans.txt
/highLightTitle.png 16 https://www.janos.com.co/habitacion
/assets/img/recurso1.png 18 https://www.janos.com.co/ocupacion
/sanmarcos/Templates/Images/Resources/television.svg 2 -
/ads.txt 7 http://janos.com.co/ads.txt
/sanmarcos/Templates/Images/Resources/habitacion.svg 2 -
/chosen.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
181.63.26.17 444 550 5769036 20240229231204
190.131.200.194 204 341 12717232 20240229062254
200.91.196.203 25 25 227880 20240208095549
181.235.111.159 13 27 1461769 20240217194704
191.95.0.167 13 28 2063069 20240227154442
152.200.176.125 11 17 1415605 20240228161151
186.28.225.185 7 16 570603 20240223120709
149.56.150.206 3 3 26775 20240225083250
181.235.106.28 3 5 765601 20240211174511
195.181.242.86 2 2 17842 20240202041735
199.244.88.231 2 2 5467 20240227104345
18.237.127.238 2 2 5463 20240203052624
34.214.149.170 2 2 5465 20240206053740
51.15.66.158 2 2 5467 20240203023240
186.154.39.77 2 4 763252 20240221163344
5.133.192.171 2 4 29736 20240207212913
34.209.250.234 2 2 5461 20240223060647
176.223.141.62 2 2 17842 20240211134541
212.24.110.22 2 2 17842 20240221010419
212.24.99.35 2 2 17842 20240227082431
194.135.80.66 2 2 17842 20240214142832
54.189.172.109 2 2 5465 20240220225048
176.223.132.213 2 2 17842 20240208114720
89.47.162.206 2 2 17842 20240205080003
94.176.235.106 2 2 17842 20240223233337
35.90.209.177 1 1 2733 20240209054344
54.184.181.90 1 1 2731 20240223050226
34.220.192.112 1 1 2732 20240215045900
191.102.162.118 1 1 2731 20240215163157
107.22.130.239 1 1 2358 20240221012728
85.159.210.208 1 1 2359 20240204164235
198.199.91.199 1 1 2733 20240203022935
44.234.40.139 1 1 8917 20240210235815
93.158.90.67 1 1 2729 20240224045801
3.80.132.94 0 1 12133 
68.183.35.195 1 1 2730 20240219085824
35.88.204.199 1 1 2734 20240220230133
35.84.30.77 1 3 761273 20240203052629
205.237.91.252 1 1 2730 20240210101115
185.6.9.148 1 1 2733 20240211083857
5.133.192.88 1 2 14862 20240224230404
44.222.208.201 1 1 2736 20240215112321
54.70.0.171 1 1 2731 20240215083751
64.227.189.236 1 1 2732 20240225084056
64.225.101.130 1 1 2733 20240203073353
54.189.115.126 1 1 2732 20240219052641
44.242.174.234 1 3 761267 20240223060651
45.192.152.25 1 1 2360 20240220205544
159.203.79.210 1 1 2733 20240217031139
64.227.181.188 1 1 2728 20240211091803
164.92.207.54 1 1 2731 20240221073846
149.56.150.104 1 3 760892 20240225083311
178.254.12.183 1 1 2729 20240222033350
164.92.145.217 1 1 2734 20240207084710
18.237.36.255 1 1 2731 20240212045849
159.89.189.125 1 1 2728 20240217073745
186.98.248.228 1 3 760895 20240225174931
142.93.154.145 1 1 2736 20240201075116
157.230.88.8 1 1 2731 20240229090448
54.190.9.51 1 1 2732 20240212045848
35.87.106.44 1 1 2731 20240206050358
3.89.243.151 1 1 2735 20240215193244
165.227.46.34 1 1 2734 20240213075408
167.99.14.64 1 1 2733 20240215073819
35.88.34.78 1 3 761270 20240206053749
18.246.41.37 1 1 2734 20240227051422
3.91.76.188 1 1 2733 20240217044034
142.93.147.77 1 1 2736 20240206111827
65.154.226.168 1 3 760893 20240215192902
147.182.190.24 1 1 2734 20240205084749
192.71.126.175 1 1 2734 20240206232418
93.158.90.68 1 1 2731 20240228093832
52.39.6.16 1 1 2731 20240209054345
18.236.141.245 1 1 2730 20240227051422
45.55.197.193 1 1 2737 20240220034629
93.158.91.24 1 2 14865 20240214021934
54.244.163.215 1 1 2733 20240203045007
35.93.81.102 1 3 761267 20240220230136
143.198.5.214 1 1 2732 20240209085411
34.221.168.183 1 1 2734 20240206050402
65.154.226.170 1 3 760889 20240215201523
141.138.213.100 1 1 2736 20240202142247
93.158.90.169 1 1 2731 20240215172040
68.183.1.58 1 1 2734 20240223085043
109.235.67.253 2 2 17842 20240217211426
186.155.19.246 1 1 2357 20240223124920
3.88.218.53 0 1 12133 
52.13.14.149 1 1 2735 20240203044954
5.133.192.99 1 2 14865 20240220061112
35.203.252.236 0 1 12133 
154.6.157.10 1 3 760889 20240219184045
64.227.147.116 1 1 2736 20240217121421
143.110.255.6 1 1 2734 20240227072420
170.254.179.84 0 1 12133 
186.29.180.156 2 6 1521793 20240219210839
35.92.30.66 1 3 761269 20240215083758
52.13.65.246 1 1 2729 20240215045728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240201 2 3 17604 2
20240202 44 84 487640 4
20240203 9 11 783137 7
20240204 1 1 2359 1
20240205 62 75 1637103 8
20240206 67 77 1395965 12
20240207 122 138 2424713 8
20240208 35 37 1060754 3
20240209 61 83 2140221 8
20240210 2 2 11647 2
20240211 23 27 924488 6
20240212 3 3 8197 3
20240213 30 42 261633 5
20240214 17 18 143599 3
20240215 11 19 2329175 11
20240216 34 61 3024930 2
20240217 19 34 1502674 6
20240219 39 61 3099277 9
20240220 33 49 1010029 8
20240221 24 30 1186596 6
20240222 1 1 2729 1
20240223 15 26 1362995 7
20240224 2 3 17591 2
20240225 19 29 1703785 5
20240226 14 33 1509528 1
20240227 75 121 5252091 7
20240228 12 18 1418336 2
20240229 49 63 660360 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
15mn-30mn 2
1h+ 1
0s-30s 100
30mn-1h 5
5mn-15mn 10
30s-2mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 254 769686 119 117
/smart 99 817328 1 5
/visualizacion 96 1011799 4 5
/habitacion 86 1143985 7 0
/Consumos 84 872135 2 1
/Consumos-aire 38 402588 0 2
/inicio 32 188373 0 0
/Costos 30 353360 0 10
/Consumos-iluminacion 21 221837 0 0
/listausuarios 21 187230 0 1
/ocupacion 14 163747 0 2
/Costos-view 12 130081 0 0
/login 12 28276 11 1
/Consumos-termostato 6 63375 0 0
/habitacion2 5 61339 0 0
/Consumos-tv 3 31680 0 0
/listahoteles 3 26961 0 0
/crearusuarios 3 27483 0 0
/Reportes 1 7854 0 0
/profile 1 9682 0 0
/listadispositivos 1 8425 0 0
/Mantenimiento 1 7836 0 0
/listapisos 1 8723 0 0
/listahabitaciones 1 8664 0 0
END_SIDER
