AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 7783                
POS_DAY 15091               
POS_DOMAIN 3468                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4190                
POS_EMAILSENDER 4321                
POS_EMAILRECEIVER 4464                
POS_SESSION 15925               
POS_SIDER 16134               
POS_FILETYPES 4599                
POS_DOWNLOADS 4872                
POS_OS 4920                
POS_BROWSER 5133                
POS_SCREENSIZE 5648                
POS_UNKNOWNREFERER 5722                
POS_UNKNOWNREFERERBROWSER 5846                
POS_ORIGIN 5965                
POS_SEREFERRALS 6108                
POS_PAGEREFS 6271                
POS_SEARCHWORDS 6599                
POS_KEYWORDS 6751                
POS_MISC 2355                
POS_ERRORS 6810                
POS_CLUSTER 3617                
POS_SIDER_404 6925                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701015511 34 8849 15066674772159
FirstTime 20230601081311
LastTime 20230630163147
LastUpdate 20230701071630 34 0 33 0 0
TotalVisits 251                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 191                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 249 13256273 0 1 0
1 5 5 41142 0 1 1238
2 89 174 22953461 0 19 136368
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 6743 0 10 9904
7 79 331 24511120 2 6 2476
8 74 171 1616317 1 25 12487
9 151 221 15976182 0 23 321926
10 247 869 56353555 1 26 1238
11 281 1056 76224152 2 18 1548143
12 17 54 3882508 0 0 0
13 207 946 65183035 10 15 14718
14 245 1102 70840235 2 15 3879
15 267 846 87892710 0 19 0
16 386 1251 95000769 6 24 254385
17 483 1475 116435325 1 51 1795920
18 225 662 58763814 1 32 4115881
19 99 274 18864419 9 36 967392
20 124 260 12763889 2 13 490190
21 36 124 3669909 1 6 12487
22 21 86 2268843 0 4 2476
23 143 789 41108131 2 12 12622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
co 3033 10677 784453058
us 176 253 3002388
fr 9 9 112203
se 4 4 7482
it 3 3 37401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 37 199539 20230629192250 0
survey 5 62345 20230605214101 0
facebookexternalhit/ 1 12457 20230613230929 0
curl 1 165 20230629232045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 2102 373527073 0 0
jfif 234 1114772 0 0
map 837 364544536 0 0
html 340 726898 0 0
js 1293 11928793 0 0
ttf 732 14873827 0 0
svg 3564 4626271 0 0
css 756 8476965 0 0
php 1082 6711525 0 0
jpg 6 1081872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 1 1
linux 199 153
linuxubuntu 12 12
win10 10158 2866
macosx 2 2
ios_iphone 94 24
android 333 123
android10 145 42
macosx15 1 1
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome113.0.0.0 126 27
chrome103.0.5060.114 2 2
chrome108.0.0.0 1 1
chrome104.0.0.0 1 1
Unknown 1 1
chrome105.0.0.0 1 1
chrome68.0.3440.106 39 9
chrome112.0.5615.121 25 9
chrome83.0.4103.97 128 128
chrome107.0.0.0 1 1
chrome115.0.0.0 1898 343
safari15.5 93 23
chrome104.0.5112.124 1 1
safari16.1 1 1
chrome111.0.0.0 6907 2039
firefox58.0 12 12
chrome110.0.5481.154 262 111
chrome66.0.3359.181 19 19
chrome112.0.0.0 37 6
firefox114.0 71 12
chrome114.0.0.0 1320 478
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.23.11.80_i 20230627155824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.11.80_i 20230627155824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1783 1793
From1 0 0
From2 1 1
From3 5 13
From4 1436 9139
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://mail.janos.com.co/sanmarcos/Templates/Css/styles.css 3 3
https://mail.janos.com.co 1 1
http://mail.janos.com.co 1 1
https://mail.janos.com.co/sanmarcos/Views/Index.php 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 40 49520
301 8 2121
206 72 9377583
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/apple-touch-icon-precomposed.png 3 -
/humans.txt 2 http://janos.com.co/humans.txt
/sanmarcos/Views/Index.html 1 -
/janos/Views/index.html 1 -
/Views/Index.php 6 https://janos.com.co/Views/Index.php
/sanmarcosbms/Views/Login.php 2 -
/ads.txt 2 http://janos.com.co/ads.txt
/sanmarcos/Views/consumomos.js 1 https://janos.com.co/sanmarcos/Views/Index.php
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon.png 3 -
/index.html 1 -
/apple-touch-icon-120x120.png 2 -
/janos/Views/Index.html 1 -
/robots.txt 13 http://janos.com.co/robots.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 191
181.52.36.38 1253 4897 351324728 20230630001747
190.131.200.194 1002 3465 279726366 20230629172930
190.242.112.67 191 470 23245015 20230630163147
190.84.119.129 146 461 27920277 20230620205731
181.143.203.186 114 547 42069618 20230623175413
190.84.116.250 108 289 18707987 20230628211332
191.95.19.55 78 161 19725135 20230626171627
191.95.0.223 58 88 2750919 20230606201507
181.58.81.86 24 67 1667613 20230628200714
186.98.254.110 12 71 4237521 20230629185529
179.33.169.55 10 12 1806159 20230620145921
65.154.226.168 9 25 239513 20230617203512
191.95.19.35 8 43 2211436 20230629111732
35.81.149.254 6 36 1256749 20230626101103
191.95.19.146 6 35 1246732 20230627154421
191.95.0.145 5 13 4666825 20230620150343
186.155.18.168 5 39 1247296 20230602210704
79.137.65.46 3 3 37401 20230611000811
191.95.19.30 3 3 14550 20230629175152
34.222.169.218 2 2 7152 20230610100234
35.91.27.85 2 2 7152 20230610104503
66.220.149.15 2 11 1023056 20230616225520
35.91.96.196 2 2 7152 20230611124400
191.95.19.97 2 5 905309 20230628181302
54.213.50.155 2 2 7152 20230605082355
54.185.162.201 1 1 3576 20230608085936
35.87.104.133 1 1 165 20230623084435
35.87.12.158 1 1 165 20230625081540
52.39.141.170 1 1 165 20230616090734
54.190.35.228 1 1 165 20230621083935
34.208.206.214 1 1 165 20230628074347
191.95.19.11 1 2 9166 20230628190149
52.35.160.96 1 1 3576 20230615104005
54.201.161.228 1 1 3576 20230602100330
34.222.61.200 1 1 165 20230624085923
35.87.37.99 1 1 3576 20230602100406
34.217.50.95 1 1 3576 20230604083546
18.246.57.134 1 1 3576 20230608085956
35.89.216.141 1 1 3576 20230609102458
54.218.62.19 1 1 165 20230622105040
34.212.178.72 1 1 3576 20230601081323
34.221.6.42 1 1 188 20230623074720
34.213.74.118 1 1 3576 20230603110601
35.90.234.22 1 1 165 20230626091734
51.255.62.5 1 1 12457 20230610220418
35.92.249.74 1 1 3570 20230605081318
51.254.49.103 1 1 12487 20230611013528
34.222.39.193 1 1 165 20230626091920
54.189.21.163 1 1 3576 20230610100141
34.215.112.97 1 1 165 20230628090534
35.91.27.71 1 1 165 20230627094632
52.11.12.119 1 1 165 20230617103738
34.216.220.87 1 1 3576 20230614083012
34.217.23.16 1 1 165 20230620080601
35.92.126.73 1 1 165 20230623084630
54.200.222.177 1 1 165 20230620080539
34.223.234.200 1 1 165 20230624090431
54.186.234.73 1 1 165 20230619084455
18.237.48.236 1 1 3576 20230608090137
35.89.200.224 1 1 3576 20230603110533
192.71.2.171 1 1 165 20230624183017
35.91.33.104 1 1 3570 20230610100110
54.214.111.101 1 1 165 20230623084545
34.220.248.251 1 1 165 20230616095338
35.86.144.179 1 1 165 20230617103544
54.201.28.72 1 1 3576 20230611101523
34.211.47.15 1 1 3576 20230609102916
52.24.147.222 1 1 3576 20230615104003
54.185.121.114 1 1 165 20230618085933
54.202.107.3 1 1 3576 20230609102515
34.208.104.109 1 1 3576 20230605081341
52.40.105.247 1 1 165 20230627125948
54.244.186.148 1 1 165 20230624085857
35.90.181.114 1 1 3576 20230610100135
18.246.71.203 1 1 165 20230626091815
191.95.19.176 1 1 165 20230627155824
52.37.233.24 1 1 165 20230630093246
34.221.8.121 1 1 165 20230624091540
35.86.120.229 1 1 165 20230619084421
35.91.17.52 1 1 3576 20230606094133
52.12.202.199 1 1 165 20230629095639
18.236.75.107 1 1 165 20230626101100
54.184.137.14 1 1 3576 20230602100415
52.12.131.203 1 1 165 20230626091554
34.222.101.190 1 1 165 20230626091525
181.61.208.237 1 1 6743 20230613064252
54.244.218.135 1 1 165 20230617103420
35.90.158.120 1 1 165 20230617103623
34.215.115.157 1 1 165 20230618085850
18.236.73.122 1 1 165 20230628074545
35.88.127.200 1 1 165 20230628074729
35.90.85.79 1 1 3576 20230609102440
34.219.139.184 1 1 165 20230627094706
51.254.49.100 1 1 12457 20230611013524
35.89.211.185 1 1 165 20230617103440
18.236.173.61 1 1 165 20230619084433
18.246.27.86 1 1 165 20230626091956
34.217.35.194 1 1 165 20230624090512
66.220.149.10 1 12 111555 20230616225520
54.186.15.13 1 1 165 20230629092155
35.89.166.225 1 1 165 20230619084307
34.217.178.8 1 1 165 20230621084057
52.12.250.187 1 1 3576 20230611101540
34.220.251.23 1 1 3576 20230609102439
35.89.8.3 1 1 165 20230629092007
191.95.18.142 1 1 7221 20230630101608
34.216.81.164 1 1 165 20230627094714
34.209.245.55 1 1 3576 20230615104025
66.220.149.4 1 1 109 20230616225519
34.216.78.152 1 1 3576 20230608090059
54.186.208.171 1 1 3576 20230604083524
151.248.1.125 1 1 3576 20230603122017
35.92.189.231 1 1 3576 20230614083035
191.95.18.19 1 1 7612 20230628231917
34.220.253.146 1 1 165 20230628074451
37.187.215.252 1 1 12457 20230611003902
35.93.33.231 1 1 3576 20230601081311
54.201.255.197 1 1 165 20230626091401
37.187.215.246 1 1 12487 20230611003900
18.236.223.155 2 2 7146 20230615104459
52.32.60.189 1 1 165 20230621084041
35.93.90.194 1 1 165 20230624091504
15.204.206.70 2 2 6720 20230602221924
191.95.19.34 1 3 933441 20230629121736
35.89.35.71 1 1 165 20230618085743
34.215.42.15 1 1 165 20230620080234
167.99.152.88 1 1 165 20230630014616
34.219.146.98 1 1 3570 20230606094139
37.187.215.248 1 1 12457 20230611003902
35.88.128.56 1 1 165 20230629092132
34.219.220.239 1 1 3576 20230613085753
52.12.236.187 1 1 165 20230622105052
35.167.212.104 1 1 165 20230622105029
51.254.49.108 1 1 12457 20230611013523
35.91.49.119 1 1 165 20230620080214
34.216.231.130 1 1 3576 20230606094206
35.88.105.226 1 1 165 20230623084513
54.187.127.214 1 1 165 20230621084127
66.220.149.118 0 1 211 
52.27.168.125 1 1 165 20230624090148
52.88.27.235 1 1 165 20230630093327
52.32.100.179 1 1 165 20230621084017
34.222.162.38 1 1 165 20230619084355
34.214.70.80 1 1 3576 20230612094611
35.92.99.91 1 1 3576 20230605081316
54.184.87.158 2 2 7146 20230606100810
35.89.151.147 1 1 165 20230625081532
35.92.1.55 1 1 3576 20230613085728
35.90.188.173 1 1 165 20230618085752
52.88.177.235 1 1 3576 20230602100331
35.160.113.193 1 1 165 20230623084400
54.245.45.223 1 1 3576 20230606094204
18.236.72.137 1 1 165 20230618085912
52.39.116.131 1 1 165 20230623084444
54.191.98.216 1 1 3576 20230612094645
54.189.97.133 1 1 165 20230624085959
54.187.16.102 1 1 3576 20230615104013
54.218.5.200 1 1 165 20230618085956
54.214.216.252 1 1 3576 20230605081339
35.89.20.179 1 1 165 20230627094641
51.255.62.10 1 1 12457 20230610220418
35.90.46.65 1 1 165 20230630093338
35.165.155.183 1 1 3576 20230612094548
93.158.91.11 1 1 165 20230622175922
191.95.19.43 2 2 15224 20230629104045
35.90.220.12 1 1 165 20230616090804
54.202.98.103 1 1 3570 20230615104505
34.213.7.82 1 1 165 20230628074647
54.244.26.226 1 1 3576 20230612094616
52.13.123.128 1 1 165 20230628074520
93.158.91.243 1 1 3576 20230603023058
66.220.149.7 2 12 110724 20230616225520
34.220.44.53 1 1 165 20230622105029
35.92.115.48 1 1 165 20230617103715
18.236.188.26 1 1 165 20230629091948
54.213.180.13 2 2 7146 20230609102911
52.89.37.0 1 1 165 20230619084322
34.220.23.225 1 1 3570 20230603110533
34.209.219.80 1 1 165 20230630093316
34.218.231.228 1 1 165 20230620080401
54.163.20.149 1 1 3576 20230602162349
35.85.244.68 1 1 3570 20230605082403
35.89.235.39 1 1 165 20230620080322
18.236.219.2 1 1 165 20230621083856
52.41.12.100 2 2 7152 20230607121753
51.255.62.1 1 1 12487 20230610220418
18.237.41.70 1 1 165 20230619084409
35.165.233.252 1 1 3576 20230610100109
35.89.4.36 1 1 3576 20230610100143
54.68.26.164 1 1 165 20230626091337
54.213.229.252 1 1 3576 20230603110552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 71 359 21412601 3
20230602 21 93 5191866 9
20230603 6 6 21450 6
20230604 2 2 7152 2
20230605 7 7 25020 6
20230606 84 157 4172761 9
20230607 2 2 7152 1
20230608 5 5 21047 5
20230609 45 98 6147777 8
20230610 25 42 1269291 11
20230611 13 13 126507 10
20230612 12 53 1324169 5
20230613 72 313 23704171 7
20230614 140 635 45254587 6
20230615 223 865 62596457 11
20230616 172 635 54406245 10
20230617 31 99 5168735 8
20230618 11 41 945275 7
20230619 34 80 6029444 10
20230620 34 51 9317287 11
20230621 14 18 55496 7
20230622 114 489 49435939 9
20230623 33 132 8874539 10
20230624 229 1130 73798170 10
20230625 26 76 3484484 3
20230626 320 1000 72667356 13
20230627 484 1029 98054822 15
20230628 582 1658 127816029 15
20230629 352 1583 86467295 15
20230630 61 275 19809408 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 8
30s-2mn 5
0s-30s 197
5mn-15mn 9
2mn-5mn 8
15mn-30mn 11
1h+ 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/sanmarcos/Views/Index.php 784 5846121 53 35
/sanmarcos/Templates/Css/Bootstrap/bootstrap.min.css.map 358 231422656 0 9
/sanmarcos/Templates/Js/bootstrap.min.js.map 309 59169174 0 2
/ 244 446919 178 164
/sanmarcos/Templates/Fonts/Figtree-Medium.ttf 189 3781634 0 5
/sanmarcos/Templates/Fonts/Figtree-Bold.ttf 188 3869413 1 4
/sanmarcos/Templates/Fonts/Figtree-SemiBold.ttf 187 3772477 1 3
/sanmarcos/Templates/Images/Resources/descarga.jfif 181 861636 0 1
/sanmarcos/Views/php/guarda_estados.php 141 6020 2 7
/sanmarcosbms/Templates/Css/Bootstrap/bootstrap.min.css.map 91 58825312 0 4
/sanmarcosbms/Views/Index.html 87 273444 7 4
/sanmarcosbms/Templates/Js/bootstrap.min.js.map 79 15127394 1 1
/sanmarcos/Views/Estadisticas_generales.php 62 405545 1 2
/sanmarcosbms/Templates/Images/Resources/descarga.jfif 53 253136 0 0
/sanmarcosbms/Templates/Fonts/Figtree-Bold.ttf 52 1082985 0 0
/sanmarcosbms/Templates/Fonts/Figtree-SemiBold.ttf 52 1056720 0 0
/sanmarcosbms/Templates/Fonts/Figtree-Medium.ttf 52 1057026 0 0
/sanmarcos/Views/Estadisticas_especificas.php 38 203751 2 3
/sanmarcos/Views/Estadisticas_comparativas.php 32 194346 0 3
/sanmarcos/Views/Panel_de_control.php 11 29942 0 3
/sanmarcos/Views/Login.php 8 9216 1 1
/sanmarcos/Templates/Fonts/Figtree-Italic.ttf 6 128358 0 0
/sanmarcos/Templates/Fonts/Figtree-Regular.ttf 6 125214 0 0
/sanmarcos/ 5 890 3 0
/sanmarcos/Views/Mantenimientos_generales.php 4 11072 1 0
/janos/ 3 5466 0 0
/sanmarcosbms/ 1 179 0 0
/sanmarcos/Views/Mantenimientos_de_equipos.php 2 5512 0 0
END_SIDER
