AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 7698                
POS_DAY 16096               
POS_DOMAIN 3427                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4265                
POS_EMAILSENDER 4396                
POS_EMAILRECEIVER 4539                
POS_SESSION 16879               
POS_SIDER 17086               
POS_FILETYPES 4674                
POS_DOWNLOADS 4909                
POS_OS 4957                
POS_BROWSER 5137                
POS_SCREENSIZE 5700                
POS_UNKNOWNREFERER 5774                
POS_UNKNOWNREFERERBROWSER 6059                
POS_ORIGIN 6213                
POS_SEREFERRALS 6353                
POS_PAGEREFS 6497                
POS_SEARCHWORDS 6797                
POS_KEYWORDS 6949                
POS_MISC 2356                
POS_ERRORS 7008                
POS_CLUSTER 3646                
POS_SIDER_404 7118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901043843 82 21334 11584857258431
FirstTime 20230801073044
LastTime 20230831213636
LastUpdate 20230901071733 82 0 81 0 0
TotalVisits 251                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 222                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 10770
1 4 4 752 1 7 13456
2 5 5 848 0 2 1238
3 3 3 7225 8 11 58140
4 12 12 56086 4 13 15021
5 18 27 1036829 5 14 52677
6 2 2 330 3 3 9720
7 22 59 2301147 2 10 10972
8 58 91 1258012 0 26 3714
9 59 59 16498 1 25 2476
10 31 38 5754005 1 10 1403
11 16 16 22933 1 7 3714
12 34 165 4716900 2 10 43522
13 37 113 4623763 6 30 488416
14 16 23 5903650 1 1 1238
15 19 124 5786112 2 10 5019
16 18 23 4635801 3 21 88509
17 114 291 17617505 6 20 100167
18 59 346 17014447 2 9 2850
19 30 143 11191935 7 44 771652
20 6 7 1910548 2 4 5651
21 13 80 2227538 3 10 18323
22 17 92 3453791 0 2 0
23 5 5 143103 3 4 4191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
co 270 1072 76259841
us 220 427 7629161
ve 74 195 5652002
fr 8 8 1504
se 8 8 1320
de 6 6 990
ru 4 4 660
it 3 3 133455
at 2 2 330
nl 2 2 330
tr 1 1 165
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 124 1029648 20230831130716 0
survey 7 89910 20230806150922 0
spider 2 165 20230816051032 0
facebookexternalhit/ 1 188 20230817061040 0
bot[\s_+:,\.\;\/\\-] 1 165 20230824214910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 87 700484 0 0
ttf 87 1453357 0 0
map 4 1675836 0 0
jfif 27 107096 0 0
svg 488 495591 0 0
js 228 1325313 0 0
php 244 957447 0 0
html 236 37971 0 0
png 327 82926663 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 1
linuxubuntu 11 11
ios_iphone 1 1
linux 395 195
macosx15 2 2
android10 131 25
win10 1178 355
Unknown 9 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome114.0.0.0 38 5
firefox115.0 11 11
chrome95.0.4638.54 2 2
opera100.0.0.0 139 61
chrome116.0.0.0 489 102
chrome111.0.0.0 38 5
chrome108.0.0.0 20 20
chrome91.0.4472.114 4 4
firefox68.0 8 1
chrome105.0.0.0 7 7
chrome85.0.4183.121 1 1
chrome81.0.4044.129 3 3
chrome102.0.4962.3 1 1
netscape5.0 6 6
Unknown 2 2
mozilla 1 0
safari15.6 1 1
chrome115.0.5790.170 119 18
chrome115.0.0.0 560 169
chrome66.0.3359.181 28 28
chrome83.0.4103.97 131 131
chrome113.0.0.0 1 1
opera84.0.4316.14 1 1
chrome68.0.3440.106 117 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.2332.9_W 20230818180811
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230816170053
WhatsApp/2.23.14.79_A 20230816172747
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230822224615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.2332.9_W 20230818180811
WhatsApp/2.23.14.79_A 20230816172747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 283
From1 0 0
From2 0 0
From3 5 40
From4 319 1405
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mail.janos.com.co/sanmarcos/Templates/Css/styles.css 3 7
https://mail.janos.com.co/sanmarcos/Views/Index.php 1 32
https://mail.janos.com.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 66 81708
206 2 511055
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/sitemap.xml.gz 3 -
/atom.xml 3 -
/robots.txt 27 -
/sitemaps.xml 4 -
/sitemap_index.xml 4 -
/sitemap.xml 5 -
/xmlrpc.php 1 -
/.DS_Store 1 -
/sitemap.txt 11 -
/humans.txt 3 http://janos.com.co/humans.txt
/sanmarcos/Views/Index. 1 -
/ads.txt 3 http://janos.com.co/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 222
190.84.116.250 109 463 38527906 20230831213636
190.242.112.67 61 187 18539167 20230829185608
190.201.147.252 61 139 4361400 20230816175343
181.235.98.71 16 18 2087830 20230821142604
186.98.243.114 15 52 1954812 20230823213202
181.235.107.176 14 51 1116614 20230810043150
190.94.212.231 13 56 1290602 20230816175338
65.154.226.170 12 78 2498748 20230816182248
186.98.251.66 7 44 3066903 20230818181512
186.169.244.90 7 7 48498 20230819053208
137.226.113.15 6 6 990 20230816170053
35.92.91.168 6 39 1260078 20230811125102
65.154.226.167 6 41 1251749 20230816183818
161.10.101.231 6 38 1249176 20230802123453
35.93.107.101 6 39 1260078 20230816125557
186.98.226.164 6 39 1257561 20230818180811
35.89.211.60 6 39 1260078 20230827135855
191.95.1.235 6 42 3051141 20230817155215
181.52.215.100 6 39 1249374 20230829180645
186.169.251.11 5 7 1945378 20230818145014
186.155.55.84 5 38 1249267 20230805081933
186.116.26.198 4 36 0 20230802121849
181.235.111.12 3 4 916214 20230819093825
79.137.65.46 3 3 133455 20230823233516
34.209.89.177 2 2 330 20230811125058
3.34.177.90 1 8 61505 20230816051032
35.93.75.114 1 1 165 20230831094740
35.92.135.40 1 1 165 20230806135928
54.202.190.132 1 1 165 20230827102834
164.92.110.12 1 1 165 20230819044312
54.214.118.89 1 1 165 20230820082211
54.191.117.82 1 1 165 20230826090843
52.32.64.74 1 1 165 20230813093532
18.237.200.36 1 1 165 20230816093820
18.236.125.195 1 1 165 20230807083620
52.12.17.7 1 1 165 20230817085437
188.165.87.100 1 1 188 20230823223527
51.254.49.103 1 1 188 20230824021454
34.209.8.112 1 1 188 20230828031450
35.91.208.211 1 1 165 20230803093029
18.236.184.126 1 1 165 20230824093024
146.190.167.70 1 1 165 20230805103402
5.133.192.135 1 1 165 20230803101729
35.85.48.67 1 1 165 20230801090954
18.246.59.224 1 1 165 20230811094543
34.216.172.234 1 1 165 20230812071307
54.245.153.188 1 1 165 20230807083441
35.89.179.183 1 1 165 20230822085631
18.237.213.138 1 1 165 20230812071122
35.87.238.25 1 1 165 20230806100820
34.215.190.224 1 1 165 20230825092056
34.221.212.235 1 1 165 20230831094824
54.187.57.44 1 1 165 20230804102357
186.29.180.116 0 7 0 
185.181.60.189 2 2 330 20230821025820
138.197.145.27 1 1 165 20230825074000
18.236.138.253 1 1 165 20230809091011
34.220.176.69 1 1 165 20230818110324
35.89.176.102 1 1 165 20230813093503
159.65.190.3 1 1 165 20230807104139
35.85.64.94 1 1 165 20230806100736
35.92.54.10 1 1 165 20230823080228
51.254.49.99 1 1 188 20230824015306
52.12.47.20 1 1 165 20230816093848
138.197.66.232 1 1 165 20230803093853
52.13.33.32 1 1 165 20230802124848
35.90.157.211 1 1 165 20230816093835
35.89.91.136 1 1 165 20230812071341
54.245.130.70 1 1 165 20230807083552
54.191.235.142 1 1 165 20230809091042
35.90.211.214 1 1 165 20230805111658
35.167.66.87 1 1 165 20230831100038
54.191.91.111 1 1 165 20230807104321
34.209.143.28 1 1 165 20230820082244
35.91.202.120 1 1 165 20230830073907
52.36.26.23 2 2 330 20230803122844
35.86.157.87 1 1 165 20230805111355
54.201.195.167 1 1 165 20230804082729
93.158.91.10 1 1 165 20230827201200
35.164.235.172 1 1 165 20230830073829
34.216.248.123 1 1 165 20230825091841
18.236.219.178 2 2 330 20230817130523
35.92.154.207 1 1 165 20230827135852
34.221.51.210 1 1 165 20230823080313
35.91.14.196 1 1 165 20230818110330
54.214.113.108 1 1 165 20230808081838
18.246.149.27 1 1 165 20230826090822
34.209.128.69 1 1 165 20230818110257
34.209.219.53 2 2 330 20230822135733
35.89.59.53 1 1 165 20230823080250
138.197.124.103 1 1 165 20230813074458
54.201.169.71 1 1 165 20230807083508
146.190.46.110 1 1 165 20230811094125
34.210.73.238 1 1 165 20230817085354
34.220.33.254 1 1 165 20230813093613
151.248.1.125 1 1 165 20230817062244
35.92.2.174 1 1 165 20230814090255
159.223.180.110 1 1 165 20230809084910
34.213.47.197 1 1 165 20230821084721
34.216.136.92 1 1 165 20230822085640
188.165.87.110 1 1 188 20230823223459
35.92.163.82 1 1 165 20230830074301
35.90.184.25 1 1 165 20230821084710
54.244.155.67 1 1 165 20230830074231
34.222.44.172 1 1 165 20230821161927
34.217.61.44 1 1 165 20230814090407
18.236.64.240 1 1 165 20230814090336
51.254.49.96 1 1 188 20230824012351
54.149.105.106 1 1 165 20230809091014
35.164.192.239 1 1 165 20230812071140
104.248.29.124 1 1 165 20230831073656
52.41.17.143 1 1 165 20230808081824
188.166.182.248 1 1 165 20230820112959
92.223.85.70 1 1 165 20230814174221
188.165.87.107 1 1 188 20230823223527
35.166.1.233 1 1 165 20230824093200
35.92.207.11 1 1 165 20230804082954
51.254.49.97 1 1 188 20230824011916
35.91.228.177 1 1 165 20230802094122
54.70.61.7 1 1 165 20230803050728
93.158.91.25 1 1 165 20230813150525
185.181.60.12 2 2 330 20230828213228
35.93.141.50 1 1 165 20230807083527
68.183.154.213 1 1 165 20230819023814
93.158.91.32 1 1 165 20230820021603
54.245.37.177 1 1 165 20230805084059
34.216.86.111 1 1 165 20230826090747
34.213.60.149 1 1 165 20230827102928
35.166.244.207 1 1 165 20230828082106
159.223.188.109 1 1 165 20230805083926
192.71.126.26 1 1 165 20230812042950
54.184.11.122 1 1 165 20230813125659
35.89.193.47 1 1 165 20230803051352
34.215.178.211 1 1 165 20230807083545
188.166.81.95 1 1 165 20230817082750
54.190.174.251 1 1 165 20230805083409
34.212.177.148 1 1 165 20230804082917
206.189.29.207 1 1 165 20230819081342
164.92.107.235 1 1 165 20230821090827
18.237.36.123 2 2 330 20230812084142
35.160.182.90 1 1 165 20230803050754
35.86.143.252 1 1 165 20230827102801
54.184.165.152 1 1 165 20230813093510
34.220.20.111 1 1 165 20230816093823
34.215.181.123 1 1 165 20230827102813
146.190.172.18 1 1 165 20230823081817
54.213.243.62 1 1 165 20230814090222
54.189.98.230 1 1 165 20230826090748
54.185.163.210 1 1 165 20230806100712
185.12.250.104 1 1 165 20230805080622
34.212.140.249 2 2 330 20230816125552
34.222.41.196 1 1 165 20230828112636
35.166.199.209 1 1 165 20230825091855
35.90.148.123 1 1 165 20230820082240
167.71.71.216 1 1 165 20230829075056
144.126.197.44 1 1 165 20230815073813
34.213.181.134 1 1 165 20230803113553
35.91.99.113 1 1 165 20230825092116
35.166.2.148 1 1 165 20230812071217
35.88.230.4 1 1 165 20230828082136
54.200.114.206 1 1 165 20230828082104
34.222.36.199 1 1 165 20230805084043
52.40.227.176 1 1 165 20230831094804
52.12.138.140 1 1 165 20230831100122
54.218.215.76 1 1 165 20230803050559
35.93.6.35 1 1 165 20230819041205
18.246.70.228 1 1 165 20230807083525
18.237.124.91 1 1 165 20230830074327
35.89.57.1 2 2 330 20230811094529
34.209.244.133 1 1 165 20230803093105
165.22.214.137 1 1 165 20230827095230
34.219.161.218 1 1 165 20230823080232
18.236.146.169 1 1 165 20230814090137
34.221.221.50 1 1 165 20230801090910
18.237.32.240 1 1 165 20230831094743
34.220.203.253 2 2 330 20230819113346
34.213.184.147 1 1 165 20230822085657
34.213.96.146 1 1 165 20230801090940
54.188.198.45 1 1 165 20230804082727
35.86.167.220 1 1 165 20230815104558
199.244.88.219 1 1 165 20230810224353
52.13.13.196 1 1 165 20230815104544
199.244.88.224 1 1 165 20230821065734
159.203.143.234 1 1 165 20230808080800
54.186.205.232 1 1 165 20230831094742
35.93.43.27 1 1 165 20230815104636
34.219.1.3 1 1 165 20230820082213
35.90.218.107 1 1 165 20230824093224
34.212.68.183 1 1 165 20230808112100
52.27.239.142 1 1 165 20230808082056
52.26.185.233 1 1 165 20230825091959
34.216.243.131 1 1 165 20230820131113
35.90.110.90 1 1 165 20230825091920
46.45.185.175 1 1 165 20230829141451
34.221.206.221 1 1 165 20230813093648
34.219.164.197 1 1 165 20230817085346
54.202.218.55 1 1 165 20230809091036
35.91.54.200 1 1 165 20230819083226
54.191.132.114 1 1 165 20230824093056
54.172.141.161 2 2 7037 20230824032319
35.166.2.118 1 1 165 20230821084646
52.88.142.207 1 1 165 20230822085633
34.219.40.36 1 1 165 20230819083028
54.214.127.184 1 1 165 20230804082820
93.158.90.72 1 1 165 20230826044732
35.85.64.254 1 1 165 20230831094812
51.254.49.100 1 1 188 20230824011917
35.88.173.235 2 2 330 20230806100742
54.70.225.101 1 1 165 20230808082022
35.91.97.80 1 1 165 20230801090926
35.160.199.22 1 1 165 20230814090052
34.209.110.182 1 1 165 20230812071044
159.203.27.242 1 1 165 20230801073044
34.217.146.99 1 1 165 20230811094605
35.161.167.63 1 1 165 20230815104504
54.245.34.76 1 1 165 20230803113445
54.213.31.66 1 1 165 20230813093439
34.222.158.149 1 1 165 20230801121506
34.208.212.17 1 1 165 20230802094137
92.223.85.212 1 1 165 20230810181218
34.223.231.46 1 1 165 20230829100430
54.244.2.219 1 1 165 20230818110242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 6 6 990 6
20230802 13 77 1249671 5
20230803 13 13 2145 12
20230804 8 8 1320 7
20230805 14 47 1250752 10
20230806 5 5 825 5
20230807 9 9 1485 9
20230808 6 6 990 6
20230809 17 87 2311387 7
20230810 10 10 55756 3
20230811 13 46 1261233 6
20230812 9 9 1485 8
20230813 10 10 1650 10
20230814 16 53 1850227 9
20230815 30 83 7296113 10
20230816 140 483 22858931 16
20230817 32 71 6782391 10
20230818 22 94 6270502 7
20230819 18 19 966032 10
20230820 7 7 1155 7
20230821 31 41 4020154 10
20230822 24 100 3480415 7
20230823 33 81 7839159 12
20230824 28 71 8883082 11
20230825 7 7 1155 7
20230826 8 40 879794 6
20230827 13 46 1261233 8
20230828 6 6 1013 6
20230829 30 139 8939816 6
20230830 5 5 825 5
20230831 15 49 2208072 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
1h+ 1
15mn-30mn 7
30mn-1h 4
30s-2mn 6
0s-30s 225
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 236 37971 221 201
/sanmarcos/Views/php/guarda_estados.php 116 4988 0 7
/sanmarcos/Views/Index.php 106 855269 26 26
/sanmarcos/Templates/Fonts/Figtree-Medium.ttf 29 480730 0 6
/sanmarcos/Templates/Fonts/Figtree-SemiBold.ttf 29 480871 1 4
/sanmarcos/Templates/Fonts/Figtree-Bold.ttf 29 491756 1 1
/sanmarcos/Templates/Images/Resources/descarga.jfif 27 107096 1 3
/sanmarcos/Views/Estadisticas_generales.php 6 39108 0 0
/sanmarcos/Views/Panel_de_control.php 4 10884 1 0
/sanmarcos/Views/Configuracion.php 3 8826 0 0
/sanmarcos/Views/Estadisticas_especificas.php 3 16010 0 0
/sanmarcos/Views/Usuario.php 3 9192 0 2
/sanmarcos/Templates/Css/Bootstrap/bootstrap.min.css.map 2 1292864 0 1
/sanmarcos/Views/Estadisticas_comparativas.php 2 12018 0 0
/sanmarcos/Templates/Js/bootstrap.min.js.map 2 382972 0 0
/sanmarcos/Views/Login.php 1 1152 0 0
END_SIDER
