AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/janoscom/tmp/awstats/ssl/awstats.janos.com.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2673                
POS_VISITOR 8843                
POS_DAY 13527               
POS_DOMAIN 3417                
POS_LOGIN 3907                
POS_ROBOT 4062                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 14280               
POS_SIDER 14487               
POS_FILETYPES 5082                
POS_DOWNLOADS 5283                
POS_OS 5331                
POS_BROWSER 5562                
POS_SCREENSIZE 6317                
POS_UNKNOWNREFERER 6391                
POS_UNKNOWNREFERERBROWSER 6591                
POS_ORIGIN 6786                
POS_SEREFERRALS 6924                
POS_PAGEREFS 7068                
POS_SEARCHWORDS 7246                
POS_KEYWORDS 7398                
POS_MISC 2336                
POS_ERRORS 7457                
POS_CLUSTER 3763                
POS_SIDER_404 7612                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240331140221 1 0 11451785774934
FirstTime 0
LastTime 20240331140221
LastUpdate 20240401071708 1 0 1 0 0
TotalVisits 142                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 18 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 34216 2 2 11649
1 3 3 8198 3 7 18612
2 1 1 2739 0 1 26
3 5 6 37799 4 10 27008
4 4 4 23314 8 18 29692
5 24 32 3099745 18 22 42591
6 5 10 1542876 3 7 7793
7 7 7 19138 4 5 310497
8 38 55 1673670 3 3 5173
9 123 167 6338665 7 32 53878
10 35 48 1371041 14 56 110712
11 46 67 1785498 2 43 87874
12 4 4 28561 3 5 17947
13 6 6 26216 0 6 13375
14 48 61 682293 10 59 114237
15 38 61 2603109 4 28 50936
16 10 14 1560916 4 6 4493
17 82 140 4218426 4 31 3325667
18 26 50 2276676 2 6 4389
19 26 59 2951319 8 27 1442116
20 18 24 1611741 12 18 631480
21 8 13 1561942 2 4 5037
22 13 13 92078 5 17 34369
23 14 16 67607 6 18 42269
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
co 465 715 26937670
us 79 96 6297270
se 10 16 100125
ro 8 8 71368
at 4 4 35684
eu 4 4 29499
ru 3 5 32474
ca 3 3 26769
tr 2 2 5465
dk 2 2 17842
lt 2 2 17842
gb 1 1 2736
be 1 1 2734
ir 1 1 2358
de 1 1 2733
nl 1 1 2739
gr 1 1 2737
no 1 1 2735
au 1 1 2737
ua 0 1 12133
hn 0 1 12133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 26 35869 20240328221415 13
unknown 13 338 20240329195224 13
Applebot/ 6 10995 20240327235403 2
Googlebot/ 6 9475 20240323231425 2
bot[\s_+:,\.\;\/\\-] 6 4815 20240328020417 4
no_user_agent 5 44613 20240316105859 0
survey 4 35696 20240305220251 0
Googlebot\-Image/ 3 36399 20240323231430 0
archive\.org_bot 3 8206 20240326200132 0
facebookexternalhit/ 1 26 20240316205641 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240328151457 0
Apache\-HttpClient/ 1 2735 20240326202913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 37 19828890 0 0
svg 11 254136 0 0
html 222 707111 0 0
jpeg 11 122652 0 0
Unknown 368 3643598 0 0
png 147 8967319 0 0
js 71 94077 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 702 465
androidkitkat 1 1
ios_iphone 1 1
linux 41 29
Unknown 9 9
win7 2 2
macosx15 28 26
android 6 6
androidnougat 1 1
win8.1 1 1
android10 72 46
macosx13 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome91.0.4472.114 1 1
chrome96.0.4664.110 16 16
chrome106.0.0.0 1 1
chrome103.0.5060.71 2 2
chrome83.0.4103.97 13 13
firefox58.0 4 4
chrome121.0.0.0 130 80
chrome122.0.0.0 414 267
chrome83.0.4103.61 2 2
firefox123.0 6 4
Unknown 9 9
firefox122.0 1 1
chrome117.0.5938.132 6 2
firefox63.0 1 1
chrome59.0.3071.125 1 1
chrome115.0.0.0 1 1
chrome107.0.0.0 4 2
safari15.6 1 1
chrome94.0.4606.61 6 3
chrome123.0.0.0 187 136
chrome108.0.0.0 6 6
firefox123 1 1
chrome116.0.0.0 4 4
chrome66.0.3359.181 7 7
chrome117.0.0.0 3 3
chrome68.0.3440.106 18 6
chrome105.0.0.0 14 8
firefox119.0 1 1
chrome95.0.4638.54 1 1
chrome103.0.5060.114 2 2
android 1 1
chrome110.0.0.0 1 1
chrome120.0.0.0 1 1
chrome118.0.5993.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-httpx/0.27.0 20240326234057
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240327121457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240327121457
python-httpx/0.27.0 20240326234057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 174
From1 0 0
From2 0 0
From3 0 2
From4 427 691
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.janos.com.co 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 267 559659
500 3 910651
302 36 6023
301 11 7950
206 14 4704335
419 7 14035
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/ads.txt 6 http://janos.com.co/ads.txt
/test 1 -
/citas/index.html 1 -
/sanmarcos/Views/Estadisticas_generales.php 1 -
/sitemap.xml.gz 5 -
/humans.txt 5 http://janos.com.co/humans.txt
/sitemaps.xml 3 -
/administrator/index.php 1 -
/RemoteApplicationMetadata.rem 2 -
/new 1 -
/temp 1 -
/Public/home/js/check.js 2 -
/wp-includes/wlwmanifest.xml 1 -
/wp-json 1 https://www.janos.com.co/wp-json/
/wordpress 1 -
/old 1 -
/assets/img/recurso1.png 20 https://www.janos.com.co/ocupacion
/... 3 https://www.janos.com.co/habitacion2
/highLightTitle.png 185 https://www.janos.com.co/habitacion
/sitemap_index.xml 4 -
/static/admin/javascript/hetong.js 3 -
/blog 1 -
/url('https://fonts.googleapis.com/css2 4 -
/sanmarcos/Views/Mantenimientos_generales.php 1 -
/wp 1 -
/.well-known/security.txt 1 -
/sitemap.xml 3 -
/sitemap.txt 3 -
/view-source: 1 -
/sanmarcos/Templates/Images/Resources/banao.svg 2 -
/backup 1 -
/misc/ajax.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
181.63.26.17 141 203 4488708 20240329231300
190.131.200.194 82 153 6201941 20240319174019
161.10.113.43 75 100 3940943 20240330094533
190.242.112.67 66 89 1894461 20240326095716
179.50.15.34 28 39 514764 20240305154544
167.0.209.22 25 49 2274324 20240315185222
152.200.176.125 24 27 232375 20240301093106
186.169.253.79 10 17 1550696 20240326095426
186.116.24.222 9 25 2059249 20240310080637
54.152.75.210 8 8 21886 20240326234057
212.24.108.42 4 4 35684 20240316210937
93.119.227.91 3 3 26769 20240327004107
207.148.93.136 3 3 26769 20240326201615
195.181.242.53 2 2 17842 20240307140404
89.47.161.229 2 2 17842 20240320030326
186.116.18.111 2 5 1509658 20240316195841
176.223.130.211 2 2 17842 20240323041122
205.169.39.217 2 2 4713 20240326232505
89.47.161.179 2 2 17842 20240304111929
5.133.192.146 2 4 29731 20240330162114
94.176.235.106 2 2 17842 20240301090019
47.89.195.210 2 2 5464 20240327133933
194.135.80.66 2 2 17842 20240313195530
34.209.208.211 2 2 5462 20240310055519
34.219.212.104 1 1 2734 20240306050741
154.28.229.163 1 1 2357 20240326200013
178.128.225.244 1 1 2737 20240305040824
88.99.26.177 1 1 2736 20240326210929
159.203.171.241 1 1 2730 20240326073332
104.167.222.126 1 1 2357 20240327121457
157.245.111.240 1 1 2735 20240316075302
176.53.222.238 1 1 2737 20240327232544
23.230.235.230 1 1 2734 20240329132155
65.154.226.169 1 3 760888 20240326211438
137.184.7.224 1 1 2738 20240330075837
198.199.88.240 1 1 2731 20240330011656
68.183.30.233 1 1 2730 20240302074550
64.227.182.226 1 1 2735 20240328092436
178.62.9.209 1 1 2730 20240310083617
104.164.173.212 1 1 2355 20240326200730
144.126.222.112 1 1 2732 20240312083629
154.28.229.103 1 1 2359 20240326210800
35.88.145.113 1 1 2734 20240306060800
154.28.229.54 1 1 2352 20240326200528
54.244.199.205 1 1 8917 20240310232045
130.255.166.82 1 1 2733 20240304110431
18.237.153.222 1 1 2735 20240326050403
95.164.158.67 0 1 12133 
157.245.44.208 1 1 2736 20240316004745
5.133.192.135 1 2 14863 20240301203017
52.40.242.46 1 3 761270 20240314055940
164.90.216.179 1 1 2735 20240319055008
46.45.185.173 1 1 2735 20240315034041
198.199.68.112 1 1 2735 20240329152135
185.12.151.99 1 1 2731 20240321143150
178.254.12.183 1 1 2733 20240321014348
154.28.229.36 1 1 2356 20240326210755
161.35.144.242 1 1 2730 20240328084135
44.201.130.200 1 1 2729 20240327193617
34.216.203.156 1 3 761270 20240302062900
35.161.120.126 1 1 2732 20240314052355
107.21.71.72 1 1 2734 20240326202919
145.220.91.19 1 1 2739 20240327023710
46.45.185.190 1 1 2730 20240326224755
165.232.83.237 1 1 2729 20240302115648
161.35.41.181 1 1 2735 20240330085809
35.163.218.176 1 1 2734 20240318052143
34.220.176.253 1 3 761269 20240326055807
157.245.213.98 1 1 2735 20240318085245
35.166.39.178 1 1 2731 20240306050730
35.81.84.130 1 3 761272 20240310055524
164.92.147.112 1 1 2738 20240327153121
57.128.80.78 1 1 2734 20240311192047
176.53.216.109 1 1 2733 20240327230100
5.133.192.200 1 1 2736 20240315143557
5.133.192.212 1 1 2734 20240310010949
93.158.91.11 1 2 14866 20240313093819
35.92.2.34 1 1 2734 20240318054635
34.221.120.145 1 1 2729 20240326055800
139.59.91.174 1 1 2737 20240304071322
164.90.175.244 1 1 2725 20240316111641
45.90.61.202 0 1 12133 
38.242.250.246 1 1 2732 20240314053649
161.10.99.151 1 3 760897 20240324205129
159.203.129.70 1 1 2735 20240308075732
35.93.166.217 1 3 761273 20240318054640
34.218.76.55 1 1 2736 20240330050523
89.104.101.168 1 1 2738 20240328061705
54.196.211.86 1 1 2356 20240321035508
146.247.229.2 1 1 2735 20240327044416
181.235.99.133 1 2 748763 20240303163936
165.232.33.119 1 1 2733 20240320072138
143.198.79.184 1 1 2733 20240324080849
5.133.192.140 1 2 14864 20240307154027
35.88.81.252 1 3 761268 20240306060802
176.53.216.225 0 1 12133 
65.155.30.101 1 1 2734 20240315110340
149.88.22.175 1 1 2355 20240326201025
176.53.223.82 0 1 12133 
191.102.157.59 0 1 12133 
137.184.45.29 1 1 2735 20240331140221 20240331140221 /
94.74.153.119 1 1 2358 20240329151741
161.10.127.70 1 3 760891 20240327150350
5.133.192.128 1 2 14867 20240324212316
54.190.140.254 1 1 2735 20240318052145
35.88.199.214 1 1 2735 20240310052958
34.222.234.254 1 1 2734 20240326050404
104.164.173.115 1 1 2357 20240326200726
52.12.212.80 1 1 2732 20240314055933
65.154.226.167 1 3 760894 20240326211438
157.230.80.239 1 1 2735 20240302110950
35.89.199.40 1 1 2732 20240330050525
174.138.52.19 1 1 2734 20240330085835
54.184.88.224 1 1 2735 20240314052401
54.201.135.29 1 1 2732 20240302051828
54.218.174.38 1 1 2732 20240302051827
35.164.198.74 1 1 2733 20240302062852
154.28.229.129 1 1 2361 20240326200109
143.198.3.91 1 1 2730 20240322094338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240301 27 31 265080 3
20240302 13 15 820379 8
20240303 1 2 748763 1
20240304 4 4 23312 3
20240305 62 93 1551507 4
20240306 4 6 769467 4
20240307 12 28 122561 3
20240308 1 1 2735 1
20240309 8 24 2056894 1
20240310 21 23 891039 9
20240311 2 2 5090 2
20240312 40 51 1115878 3
20240313 20 42 2303242 4
20240314 5 7 772201 5
20240315 28 52 2282529 4
20240316 7 10 1535696 6
20240318 19 32 2131151 7
20240319 20 40 1556062 3
20240320 3 3 20575 2
20240321 57 80 2143878 7
20240322 4 4 9797 3
20240323 2 2 17842 1
20240324 3 6 778497 3
20240325 2 2 4711 1
20240326 68 94 4718543 23
20240327 41 68 2739753 11
20240328 14 17 148808 5
20240329 19 19 106844 6
20240330 82 108 3972214 8
20240331 1 1 2735 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 114
5mn-15mn 5
30mn-1h 4
30s-2mn 6
2mn-5mn 5
15mn-30mn 3
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 222 707111 135 125
/smart 67 553169 1 2
/visualizacion 49 516267 1 0
/Consumos 47 488089 0 2
/habitacion 39 518734 0 0
/Consumos-aire 25 264830 0 0
/listausuarios 24 213443 1 1
/inicio 23 135479 0 0
/Consumos-iluminacion 17 179565 0 0
/Costos 15 176503 0 5
/ocupacion 12 140376 0 5
/Costos-view 12 130118 0 1
/Reportes 9 70677 1 0
/crearusuarios 5 45836 0 0
/listadispositivos 3 25293 0 0
/listahoteles 3 26948 0 0
/habitacion2 3 36787 0 0
/login 3 7071 3 0
/Consumos-termostato 3 31702 0 0
/crearpisos 2 16898 0 0
/listapisos 2 17390 0 0
/Consumos-tv 2 21125 0 0
/listahabitaciones 1 8680 0 0
/creardispositivos 1 8939 0 0
/profile 1 9679 0 0
END_SIDER
